AFG_BD|AFG|Badakhshan|43672
AFG_BG|AFG|Badghis|20586
AFG_BL|AFG|Baghlan|21119
AFG_BK|AFG|Balkh|17250
AFG_BM|AFG|Bamyan|14175
AFG_DK|AFG|Daykundi|17914
AFG_FH|AFG|Farah|48470
AFG_FB|AFG|Faryab|20292
AFG_GZ|AFG|Ghazni|22929
AFG_GR|AFG|Ghor|36479
AFG_HM|AFG|Hilmand|58566
AFG_HR|AFG|Hirat|54746
AFG_JW|AFG|Jawzjan|11798
AFG_KB|AFG|Kabul|4465
AFG_KD|AFG|Kandahar|53558
AFG_KP|AFG|Kapisa|1907
AFG_KT|AFG|Khost|4022
AFG_KR|AFG|Kunar|4890
AFG_KZ|AFG|Kunduz|8039
AFG_LA|AFG|Laghman|3842
AFG_LW|AFG|Logar|3871
AFG_NG|AFG|Nangarhar|7471
AFG_NM|AFG|Nimroz|41004
AFG_NR|AFG|Nuristan|9226
AFG_PK|AFG|Paktika|19074
AFG_PT|AFG|Paktya|6432
AFG_PJ|AFG|Panjshir|3635
AFG_PV|AFG|Parwan|5889
AFG_SM|AFG|Samangan|11262
AFG_SP|AFG|Sari Pul|15998
AFG_TK|AFG|Takhar|12333
AFG_OZ|AFG|Uruzgan|12871
AFG_VR|AFG|Wardak|8925
AFG_ZB|AFG|Zabul|17336
XAD_Akrotiri|XAD|Akrotiri|109
XAD_Dhekelia|XAD|Dhekelia|125
ALA_AR|ALA|Archipelago|447
ALA_CO|ALA|Countryside|1019
ALA_MH|ALA|Mariehamn|13
ALB_BE|ALB|Berat|1814
ALB_DB|ALB|Dibër|2609
ALB_DU|ALB|Durrës|779
ALB_EB|ALB|Elbasan|3164
ALB_FI|ALB|Fier|1874
ALB_GK|ALB|Gjirokastër|2893
ALB_KE|ALB|Korçë|3715
ALB_KK|ALB|Kukës|2404
ALB_LZ|ALB|Lezhë|1663
ALB_SD|ALB|Shkodër|3499
ALB_TI|ALB|Tiranë|1634
ALB_VR|ALB|Vlorë|2642
DZA_AR|DZA|Adrar|432317
DZA_AD|DZA|Aïn Defla|4546
DZA_AT|DZA|Aïn Témouchent|2400
DZA_AL|DZA|Alger|767
DZA_AN|DZA|Annaba|1410
DZA_BT|DZA|Batna|12140
DZA_BC|DZA|Béchar|161179
DZA_BJ|DZA|Béjaïa|3226
DZA_BS|DZA|Biskra|21501
DZA_BL|DZA|Blida|1480
DZA_BB|DZA|Bordj Bou Arréridj|3935
DZA_BU|DZA|Bouira|4468
DZA_BM|DZA|Boumerdès|1449
DZA_CH|DZA|Chlef|4075
DZA_CO|DZA|Constantine|2244
DZA_DJ|DZA|Djelfa|32363
DZA_EB|DZA|El Bayadh|71723
DZA_EO|DZA|El Oued|43826
DZA_ET|DZA|El Tarf|2883
DZA_GR|DZA|Ghardaïa|84544
DZA_GL|DZA|Guelma|3683
DZA_IL|DZA|Illizi|294039
DZA_JJ|DZA|Jijel|2397
DZA_KH|DZA|Khenchela|9574
DZA_LG|DZA|Laghouat|27561
DZA_MS|DZA|M'Sila|17935
DZA_MC|DZA|Mascara|5673
DZA_MD|DZA|Médéa|8719
DZA_ML|DZA|Mila|3503
DZA_MG|DZA|Mostaganem|2210
DZA_NA|DZA|Naâma|29791
DZA_OR|DZA|Oran|2134
DZA_OG|DZA|Ouargla|154388
DZA_OB|DZA|Oumel Bouaghi|6257
DZA_RE|DZA|Relizane|4871
DZA_SD|DZA|Saïda|6761
DZA_SF|DZA|Sétif|6662
DZA_SB|DZA|Sidi Bel Abbès|9382
DZA_SK|DZA|Skikda|4146
DZA_SA|DZA|Souk Ahras|4224
DZA_TM|DZA|Tamanghasset|602890
DZA_TB|DZA|Tébessa|13256
DZA_TR|DZA|Tiaret|20115
DZA_TN|DZA|Tindouf|161818
DZA_TP|DZA|Tipaza|1733
DZA_TS|DZA|Tissemsilt|3210
DZA_TO|DZA|Tizi Ouzou|2969
DZA_TL|DZA|Tlemcen|9064
ASM_ET|ASM|Eastern|69
ASM_MA|ASM|Manu'a|59
ASM_UU|ASM|Unorganized|3
ASM_WT|ASM|Western|73
AND_AN|AND|Andorrala Vella|12
AND_CA|AND|Canillo|112
AND_EN|AND|Encamp|68
AND_EE|AND|Escaldes-Engordany|47
AND_MA|AND|La Massana|67
AND_OR|AND|Ordino|79
AND_JL|AND|Sant Julià de Lòria|65
AGO_BO|AGO|Bengo|34509
AGO_BG|AGO|Benguela|39659
AGO_BI|AGO|Bié|72329
AGO_CB|AGO|Cabinda|7077
AGO_CC|AGO|Cuando Cubango|200244
AGO_CN|AGO|Cuanza Norte|23919
AGO_CS|AGO|Cuanza Sul|55481
AGO_CU|AGO|Cunene|77516
AGO_HM|AGO|Huambo|33263
AGO_HL|AGO|Huíla|78968
AGO_LU|AGO|Luanda|2451
AGO_LN|AGO|Lunda Norte|108249
AGO_LS|AGO|Lunda Sul|78219
AGO_ML|AGO|Malanje|82499
AGO_MX|AGO|Moxico|200173
AGO_NA|AGO|Namibe|58110
AGO_UI|AGO|Uíge|62285
AGO_ZA|AGO|Zaire|36739
AIA_BP|AIA|Blowing Point|5
AIA_DogIsland|AIA|Dog Island|2
AIA_EE|AIA|East End|5
AIA_GH|AIA|George Hill|7
AIA_IH|AIA|Island Harbour|6
AIA_NH|AIA|North Hill|1
AIA_NS|AIA|North Side|9
AIA_PriclyPearCays|AIA|Pricly Pear Cays|0
AIA_SG|AIA|Sandy Ground|1
AIA_SH|AIA|Sandy Hill|7
AIA_ScrubIsland|AIA|Scrub Island|4
AIA_SombreroIsland|AIA|Sombrero Island|0
AIA_SO|AIA|South Hill|7
AIA_ST|AIA|Stoney Ground|7
AIA_TF|AIA|The Farrington|5
AIA_TQ|AIA|The Quarter|3
AIA_TV|AIA|The Valley|3
AIA_WE|AIA|West End|8
ATG_BB|ATG|Barbuda|152
ATG_RD|ATG|Redonda|1
ATG_GE|ATG|Saint George|26
ATG_JO|ATG|Saint John|71
ATG_MA|ATG|Saint Mary|62
ATG_PA|ATG|Saint Paul|46
ATG_PE|ATG|Saint Peter|34
ATG_PH|ATG|Saint Philip|44
ARG_BA|ARG|Buenos Aires|306919
ARG_CT|ARG|Catamarca|101491
ARG_CC|ARG|Chaco|99953
ARG_CH|ARG|Chubut|223935
ARG_DF|ARG|Ciudad de Buenos Aires|211
ARG_CB|ARG|Córdoba|164774
ARG_CN|ARG|Corrientes|89081
ARG_ER|ARG|Entre Ríos|78063
ARG_FM|ARG|Formosa|75748
ARG_JY|ARG|Jujuy|53258
ARG_LP|ARG|La Pampa|142893
ARG_LR|ARG|La Rioja|91211
ARG_MZ|ARG|Mendoza|148792
ARG_MN|ARG|Misiones|30030
ARG_NQ|ARG|Neuquén|94438
ARG_RN|ARG|Río Negro|202284
ARG_SA|ARG|Salta|155534
ARG_SJ|ARG|San Juan|88904
ARG_SL|ARG|San Luis|75871
ARG_SC|ARG|Santa Cruz|242147
ARG_SF|ARG|Santa Fe|133236
ARG_SE|ARG|Santiago del Estero|137124
ARG_TF|ARG|Tierra del Fuego|20794
ARG_TM|ARG|Tucumán|22578
ARM_AG|ARM|Aragatsotn|2878
ARM_AR|ARM|Ararat|2222
ARM_AV|ARM|Armavir|1302
ARM_ER|ARM|Erevan|282
ARM_GR|ARM|Gegharkunik|5127
ARM_KT|ARM|Kotayk|1969
ARM_LO|ARM|Lori|3578
ARM_SH|ARM|Shirak|2980
ARM_SU|ARM|Syunik|4494
ARM_TV|ARM|Tavush|2516
ARM_VD|ARM|Vayots Dzor|2310
AUS_AS|AUS|Ashmore and Cartier Islands|18
AUS_AC|AUS|Australian Capital Territory|2359
AUS_CR|AUS|Coral Sea Islands Territory|7
AUS_JB|AUS|Jervis Bay Territory|68
AUS_NS|AUS|New South Wales|801419
AUS_NT|AUS|Northern Territory|1352189
AUS_QL|AUS|Queensland|1734277
AUS_SA|AUS|South Australia|985267
AUS_TS|AUS|Tasmania|68063
AUS_VI|AUS|Victoria|227438
AUS_WA|AUS|Western Australia|2531744
AUT_BU|AUT|Burgenland|3953
AUT_KA|AUT|Kärnten|9519
AUT_NO|AUT|Niederösterreich|19143
AUT_OO|AUT|Oberösterreich|11953
AUT_SZ|AUT|Salzburg|7142
AUT_ST|AUT|Steiermark|16371
AUT_TR|AUT|Tirol|12617
AUT_VO|AUT|Vorarlberg|2596
AUT_WI|AUT|Wien|414
AZE_Absheron|AZE|Absheron|6134
AZE_Aran|AZE|Aran|21865
AZE_Daglig-Shirvan|AZE|Daglig-Shirvan|5976
AZE_Ganja-Qazakh|AZE|Ganja-Qazakh|12018
AZE_Kalbajar-Lachin|AZE|Kalbajar-Lachin|5757
AZE_LA|AZE|Lankaran|5580
AZE_Nakhchivan|AZE|Nakhchivan|5388
AZE_Quba-Khachmaz|AZE|Quba-Khachmaz|7323
AZE_Shaki-Zaqatala|AZE|Shaki-Zaqatala|8709
AZE_Yukhari-Karabakh|AZE|Yukhari-Karabakh|7390
BHS_AK|BHS|Acklins|495
BHS_BR|BHS|Berry Islands|61
BHS_BI|BHS|Biminis|34
BHS_BP|BHS|Black Point|45
BHS_CI|BHS|Cat Island|370
BHS_CB|BHS|Central Abaco|710
BHS_CN|BHS|Central Andros|1214
BHS_CE|BHS|Central Eleuthera|70
BHS_FP|BHS|City of Freeport|25
BHS_CK|BHS|Crooked Island|333
BHS_EB|BHS|East Grand Bahama|578
BHS_EM|BHS|Exuma|347
BHS_GC|BHS|Grand Cay|6
BHS_HB|BHS|Harbour Island|5
BHS_HT|BHS|Hope Town|41
BHS_IN|BHS|Inagua|1684
BHS_LI|BHS|Long Island|480
BHS_MC|BHS|Mangrove Cay|488
BHS_MG|BHS|Mayaguana|290
BHS_MI|BHS|Moore's Island|21
BHS_NW|BHS|New Providence|230
BHS_NB|BHS|North Abaco|219
BHS_NN|BHS|North Andros|2870
BHS_NE|BHS|North Eleuthera|182
BHS_RI|BHS|Ragged Island|42
BHS_RC|BHS|Rum Cay|91
BHS_SS|BHS|San Salvador|156
BHS_SB|BHS|South Abaco|433
BHS_SN|BHS|South Andros|1097
BHS_SE|BHS|South Eleuthera|213
BHS_SW|BHS|Spanish Wells|4
BHS_WB|BHS|West Grand Bahama|575
BHR_CA|BHR|Capital|63
BHR_MU|BHR|Muharraq|35
BHR_NO|BHR|Northern|163
BHR_SO|BHR|Southern|455
BGD_BA|BGD|Barisal|9842
BGD_CG|BGD|Chittagong|31110
BGD_DH|BGD|Dhaka|20483
BGD_KH|BGD|Khulna|20828
BGD_MM|BGD|Mymensingh|10557
BGD_RS|BGD|Rajshahi|18250
BGD_RP|BGD|Rangpur|16244
BGD_SY|BGD|Sylhet|12376
BRB_CC|BRB|Christ Church|60
BRB_AN|BRB|Saint Andrew|34
BRB_GE|BRB|Saint George|43
BRB_JM|BRB|Saint James|33
BRB_JN|BRB|Saint John|35
BRB_JS|BRB|Saint Joseph|24
BRB_LU|BRB|Saint Lucy|34
BRB_MI|BRB|Saint Michael|41
BRB_PE|BRB|Saint Peter|34
BRB_PH|BRB|Saint Philip|63
BRB_TH|BRB|Saint Thomas|34
BLR_BR|BLR|Brest|32592
BLR_HO|BLR|Gomel|39942
BLR_HR|BLR|Grodno|24896
BLR_MI|BLR|Minsk|2250
BLR_MA|BLR|Mogilev|28919
BLR_VI|BLR|Vitebsk|39966
BEL_Bruxelles|BEL|Bruxelles|156
BEL_Vlaanderen|BEL|Vlaanderen|13654
BEL_Wallonie|BEL|Wallonie|16790
BLZ_BZ|BLZ|Belize|3364
BLZ_CY|BLZ|Cayo|5310
BLZ_CZ|BLZ|Corozal|2008
BLZ_OW|BLZ|Orange Walk|4680
BLZ_SC|BLZ|Stann Creek|2330
BLZ_TO|BLZ|Toledo|4422
BEN_AL|BEN|Alibori|26966
BEN_AK|BEN|Atakora|20600
BEN_AQ|BEN|Atlantique|3196
BEN_BO|BEN|Borgou|25755
BEN_CL|BEN|Collines|14083
BEN_DO|BEN|Donga|11185
BEN_CF|BEN|Kouffo|2432
BEN_LI|BEN|Littoral|75
BEN_MO|BEN|Mono|1584
BEN_OU|BEN|Ouémé|1291
BEN_PL|BEN|Plateau|3333
BEN_ZO|BEN|Zou|5257
BMU_DE|BMU|Devonshire|5
BMU_HA|BMU|Hamilton|11
BMU_HC|BMU|Hamilton Municipality|1
BMU_PA|BMU|Paget|6
BMU_PE|BMU|Pembroke|7
BMU_SC|BMU|Saint George's|10
BMU_SG|BMU|Saint George municipality|2
BMU_SA|BMU|Sandys|9
BMU_SM|BMU|Smiths|5
BMU_SO|BMU|Southampton|6
BMU_WA|BMU|Warwick|5
BTN_BU|BTN|Bumthang|2721
BTN_CK|BTN|Chhukha|1882
BTN_DA|BTN|Dagana|1727
BTN_GA|BTN|Gasa|3139
BTN_HA|BTN|Haa|1907
BTN_LH|BTN|Lhuentse|2863
BTN_MO|BTN|Monggar|1947
BTN_PR|BTN|Paro|1290
BTN_PM|BTN|Pema Gatshel|1024
BTN_PN|BTN|Punakha|1111
BTN_SJ|BTN|Samdrup Jongkhar|1879
BTN_SM|BTN|Samtse|1306
BTN_GE|BTN|Sarpang|1658
BTN_TM|BTN|Thimphu|1798
BTN_TY|BTN|Trashi Yangtse|1451
BTN_TA|BTN|Trashigang|2206
BTN_TO|BTN|Trongsa|1817
BTN_CR|BTN|Tsirang|639
BTN_WP|BTN|Wangdue Phodrang|4042
BTN_SG|BTN|Zhemgang|2421
BOL_EB|BOL|Beni|207548
BOL_CQ|BOL|Chuquisaca|51092
BOL_CB|BOL|Cochabamba|54629
BOL_LP|BOL|La Paz|131684
BOL_OR|BOL|Oruro|52357
BOL_PA|BOL|Pando|63894
BOL_PO|BOL|Potosí|119542
BOL_SC|BOL|Santa Cruz|369894
BOL_TR|BOL|Tarija|37350
BES_BO|BES|Bonaire|287
BES_SA|BES|Saba|14
BES_SE|BES|Sint Eustatius|24
BIH_BR|BIH|Brčko|511
BIH_BF|BIH|Federacija Bosnai Hercegovina|25610
BIH_SR|BIH|Repuplika Srpska|24845
BWA_CE|BWA|Central|146966
BWA_CH|BWA|Chobe|21032
BWA_FR|BWA|Francistown|93
BWA_GB|BWA|Gaborone|282
BWA_GH|BWA|Ghanzi|114710
BWA_JW|BWA|Jwaneng|14
BWA_KG|BWA|Kgalagadi|105347
BWA_KL|BWA|Kgatleng|7805
BWA_KW|BWA|Kweneng|37021
BWA_LB|BWA|Lobatse|24
BWA_NE|BWA|North-East|5264
BWA_NC|BWA|North-West|111652
BWA_SP|BWA|Selibe Phikwe|46
BWA_SR|BWA|South-East|1691
BWA_SO|BWA|Southern|27389
BWA_ST|BWA|Sowa|4
BRA_AC|BRA|Acre|164973
BRA_AL|BRA|Alagoas|27947
BRA_AP|BRA|Amapá|142788
BRA_AM|BRA|Amazonas|1564986
BRA_BA|BRA|Bahia|566945
BRA_CE|BRA|Ceará|149549
BRA_DF|BRA|Distrito Federal|5782
BRA_ES|BRA|Espírito Santo|46217
BRA_GO|BRA|Goiás|341414
BRA_MA|BRA|Maranhão|331090
BRA_MT|BRA|Mato Grosso|906415
BRA_MS|BRA|Mato Grossodo Sul|358064
BRA_MG|BRA|Minas Gerais|588355
BRA_PA|BRA|Pará|1251260
BRA_PB|BRA|Paraíba|56711
BRA_PR|BRA|Paraná|199750
BRA_PE|BRA|Pernambuco|98485
BRA_PI|BRA|Piauí|252828
BRA_RJ|BRA|Rio de Janeiro|43864
BRA_RN|BRA|Rio Grande do Norte|53046
BRA_RS|BRA|Rio Grande do Sul|282056
BRA_RO|BRA|Rondônia|238395
BRA_RR|BRA|Roraima|225352
BRA_SC|BRA|Santa Catarina|95818
BRA_SP|BRA|São Paulo|248859
BRA_SE|BRA|Sergipe|22030
BRA_TO|BRA|Tocantins|278546
VGB_Anegada|VGB|Anegada|40
VGB_JostVanDyke|VGB|Jost Van Dyke|11
VGB_OtherIslands|VGB|Other Islands|14
VGB_Tortola|VGB|Tortola|76
VGB_VirginGorda|VGB|Virgin Gorda|28
BRN_BE|BRN|Belait|2857
BRN_BM|BRN|Brunei and Muara|532
BRN_TE|BRN|Temburong|1281
BRN_TU|BRN|Tutong|1133
BGR_BL|BGR|Blagoevgrad|6596
BGR_BR|BGR|Burgas|7771
BGR_DO|BGR|Dobrich|4712
BGR_GB|BGR|Gabrovo|2222
BGR_SG|BGR|Grad Sofiya|1351
BGR_KK|BGR|Haskovo|5316
BGR_KZ|BGR|Kardzhali|3138
BGR_KY|BGR|Kyustendil|3153
BGR_LV|BGR|Lovech|4236
BGR_MT|BGR|Montana|3758
BGR_PZ|BGR|Pazardzhik|4325
BGR_PN|BGR|Pernik|2421
BGR_PV|BGR|Pleven|4447
BGR_PD|BGR|Plovdiv|6320
BGR_RG|BGR|Razgrad|2643
BGR_RS|BGR|Ruse|2718
BGR_SH|BGR|Shumen|3604
BGR_SI|BGR|Silistra|2715
BGR_SL|BGR|Sliven|3430
BGR_SM|BGR|Smolyan|3308
BGR_SF|BGR|Sofia|7117
BGR_SZ|BGR|Stara Zagora|5054
BGR_TU|BGR|Targovishte|2515
BGR_VN|BGR|Varna|3681
BGR_VT|BGR|Veliko Tarnovo|4661
BGR_VD|BGR|Vidin|3059
BGR_VR|BGR|Vratsa|3738
BGR_YA|BGR|Yambol|3388
BFA_BO|BFA|Boucledu Mouhoun|34681
BFA_CD|BFA|Cascades|18648
BFA_CT|BFA|Centre|2880
BFA_CE|BFA|Centre-Est|14704
BFA_CN|BFA|Centre-Nord|19744
BFA_CO|BFA|Centre-Ouest|21474
BFA_CS|BFA|Centre-Sud|11520
BFA_ES|BFA|Est|46748
BFA_HB|BFA|Haut-Bassins|25723
BFA_NO|BFA|Nord|16476
BFA_PC|BFA|Plateau-Central|8635
BFA_SA|BFA|Sahel|36287
BFA_SO|BFA|Sud-Ouest|16485
BDI_BB|BDI|Bubanza|1057
BDI_BM|BDI|Bujumbura Mairie|203
BDI_BU|BDI|Bujumbura Rural|1565
BDI_BR|BDI|Bururi|3100
BDI_CA|BDI|Cankuzo|1895
BDI_CI|BDI|Cibitoke|1565
BDI_GI|BDI|Gitega|1907
BDI_KR|BDI|Karuzi|1417
BDI_KY|BDI|Kayanza|1186
BDI_KI|BDI|Kirundo|1776
BDI_MA|BDI|Makamba|2566
BDI_MV|BDI|Muramvya|669
BDI_MY|BDI|Muyinga|1798
BDI_MW|BDI|Mwaro|824
BDI_NG|BDI|Ngozi|1412
BDI_RT|BDI|Rutana|1856
BDI_RY|BDI|Ruyigi|2260
KHM_OM|KHM|Bântéay Méanchey|6168
KHM_BA|KHM|Batdâmbâng|12153
KHM_KM|KHM|Kâmpóng Cham|4570
KHM_KG|KHM|Kâmpóng Chhnang|5405
KHM_KS|KHM|Kâmpóng Spœ|6999
KHM_KT|KHM|Kâmpóng Thum|12878
KHM_KP|KHM|Kâmpôt|4742
KHM_KN|KHM|Kândal|3267
KHM_KK|KHM|Kaôh Kong|11051
KHM_KH|KHM|Krâchéh|12030
KHM_PL|KHM|Krong Pailin|1080
KHM_KA|KHM|Krong Preah Sihanouk|2645
KHM_MK|KHM|Môndól Kiri|13716
KHM_OC|KHM|Otdar Mean Chey|6658
KHM_PP|KHM|Phnom Penh|688
KHM_PO|KHM|Pouthisat|12559
KHM_PH|KHM|Preah Vihéar|14094
KHM_PY|KHM|Prey Vêng|4785
KHM_RO|KHM|Rôtânôkiri|11825
KHM_SI|KHM|Siemréab|11521
KHM_ST|KHM|Stœng Trêng|12066
KHM_SR|KHM|Svay Rieng|2880
KHM_TA|KHM|Takêv|3507
KHM_TB|KHM|Tbong Khmum|4950
CMR_AD|CMR|Adamaoua|64255
CMR_CE|CMR|Centre|69105
CMR_ES|CMR|Est|109414
CMR_EN|CMR|Extrême-Nord|34432
CMR_LT|CMR|Littoral|20218
CMR_NO|CMR|Nord|66634
CMR_NW|CMR|Nord-Ouest|17531
CMR_OU|CMR|Ouest|13952
CMR_SU|CMR|Sud|47482
CMR_SW|CMR|Sud-Ouest|25029
CAN_AB|CAN|Alberta|660206
CAN_BC|CAN|British Columbia|944604
CAN_MB|CAN|Manitoba|646958
CAN_NB|CAN|New Brunswick|72776
CAN_NF|CAN|Newfoundlandand Labrador|405609
CAN_NT|CAN|Northwest Territories|1333971
CAN_NS|CAN|Nova Scotia|55346
CAN_NU|CAN|Nunavut|2057187
CAN_ON|CAN|Ontario|1077273
CAN_PE|CAN|Prince Edward Island|5718
CAN_QC|CAN|Québec|1513724
CAN_SK|CAN|Saskatchewan|649556
CAN_YT|CAN|Yukon|480663
CPV_BV|CPV|Boa Vista|632
CPV_BR|CPV|Brava|70
CPV_MA|CPV|Maio|274
CPV_MO|CPV|Mosteiros|82
CPV_PA|CPV|Paúl|48
CPV_PN|CPV|Porto Novo|580
CPV_PC|CPV|Praia|102
CPV_RB|CPV|Ribeira Brava|237
CPV_RG|CPV|Ribeira Grande|167
CPV_RS|CPV|Ribeira Grande de Santiago|142
CPV_SL|CPV|Sal|224
CPV_CT|CPV|Santa Catarinado Fogo|55
CPV_CZ|CPV|Santa Cruz|115
CPV_SD|CPV|São Domingos|158
CPV_FP|CPV|São Filipe|340
CPV_LO|CPV|São Lourenço dos Órgãos|36
CPV_SM|CPV|São Miguel|81
CPV_SS|CPV|São Salvadordo Mundo|31
CPV_SV|CPV|São Vicente|271
CPV_TF|CPV|Tarrafal|120
CPV_TS|CPV|Tarrafal de São Nicolau|115
CYM_BT|CYM|Bodden Town|8
CYM_EE|CYM|East End|56
CYM_GT|CYM|George Town|29
CYM_NS|CYM|North Side|90
CYM_SI|CYM|Sister Islands|78
CYM_WB|CYM|West Bay|21
CAF_BB|CAF|Bamingui-Bangoran|58713
CAF_BG|CAF|Bangui|92
CAF_BK|CAF|Basse-Kotto|16892
CAF_HM|CAF|Haut-Mbomou|56600
CAF_HK|CAF|Haute-Kotto|86416
CAF_KG|CAF|Kémo|16576
CAF_LB|CAF|Lobaye|18566
CAF_HS|CAF|Mambéré-Kadéï|29767
CAF_MB|CAF|Mbomou|60380
CAF_KB|CAF|Nana-Grébizi|19751
CAF_NM|CAF|Nana-Mambéré|27225
CAF_MP|CAF|Ombella-M'Poko|31925
CAF_UK|CAF|Ouaka|49422
CAF_AC|CAF|Ouham|53195
CAF_OP|CAF|Ouham-Pendé|31888
CAF_SE|CAF|Sangha-Mbaéré|18573
CAF_VK|CAF|Vakaga|46887
TCD_BG|TCD|Barhel Ghazel|56519
TCD_BA|TCD|Batha|90740
TCD_BR|TCD|Borkou|256962
TCD_CB|TCD|Chari-Baguirmi|46213
TCD_EE|TCD|Ennedi Est|77612
TCD_EO|TCD|Ennedi Ouest|111382
TCD_GR|TCD|Guéra|61278
TCD_HD|TCD|Hadjer-Lamis|30557
TCD_KM|TCD|Kanem|67911
TCD_LC|TCD|Lac|19916
TCD_LO|TCD|Logone Occidental|8844
TCD_LR|TCD|Logone Oriental|23818
TCD_MA|TCD|Mandoul|17518
TCD_ME|TCD|Mayo-Kebbi Est|18125
TCD_MW|TCD|Mayo-Kebbi Ouest|12588
TCD_MC|TCD|Moyen-Chari|41640
TCD_OA|TCD|Ouaddaï|29866
TCD_SA|TCD|Salamat|68236
TCD_SI|TCD|Sila|35844
TCD_TA|TCD|Tandjilé|17605
TCD_TI|TCD|Tibesti|126512
TCD_NJ|TCD|Ville de N'Djamena|399
TCD_BI|TCD|Wadi Fira|54313
CHL_AN|CHL|Antofagasta|126395
CHL_AR|CHL|Araucanía|31773
CHL_AP|CHL|Aricay Parinacota|16893
CHL_AT|CHL|Atacama|75825
CHL_AI|CHL|Aysén del General Ibañez del Cam|106238
CHL_BI|CHL|Bío-Bío|23978
CHL_CO|CHL|Coquimbo|40620
CHL_LI|CHL|Libertador General Bernardo O'Hi|16352
CHL_LL|CHL|Los Lagos|48236
CHL_LR|CHL|Los Ríos|18198
CHL_MA|CHL|Magallanesy Antártica Chilena|132430
CHL_ML|CHL|Maule|30306
CHL_NB|CHL|Ñuble|13087
CHL_RM|CHL|Santiago Metropolitan|15401
CHL_TA|CHL|Tarapacá|40117
CHL_VS|CHL|Valparaíso|16247
CHN_AH|CHN|Anhui|140412
CHN_BJ|CHN|Beijing|16388
CHN_CQ|CHN|Chongqing|82530
CHN_FJ|CHN|Fujian|122343
CHN_GS|CHN|Gansu|404950
CHN_GD|CHN|Guangdong|178314
CHN_GX|CHN|Guangxi|237104
CHN_GZ|CHN|Guizhou|176289
CHN_HA|CHN|Hainan|34166
CHN_HB|CHN|Hebei|187403
CHN_HL|CHN|Heilongjiang|453531
CHN_HE|CHN|Henan|165589
CHN_HK|CHN|Hong Kong|1131
CHN_HU|CHN|Hubei|186190
CHN_HN|CHN|Hunan|212418
CHN_JS|CHN|Jiangsu|101750
CHN_JX|CHN|Jiangxi|167269
CHN_JL|CHN|Jilin|190644
CHN_LN|CHN|Liaoning|145611
CHN_MO|CHN|Macau|34
CHN_NM|CHN|Nei Mongol|1144244
CHN_NX|CHN|Ningxia Hui|51837
CHN_QH|CHN|Qinghai|715643
CHN_SA|CHN|Shaanxi|205905
CHN_SD|CHN|Shandong|155474
CHN_SH|CHN|Shanghai|6889
CHN_SX|CHN|Shanxi|156388
CHN_SC|CHN|Sichuan|484321
CHN_TJ|CHN|Tianjin|11689
CHN_XJ|CHN|Xinjiang Uygur|1597243
CHN_XZ|CHN|Xizang|1126838
CHN_YN|CHN|Yunnan|383871
CHN_ZJ|CHN|Zhejiang|102909
COL_AM|COL|Amazonas|109656
COL_AN|COL|Antioquia|63196
COL_AR|COL|Arauca|23835
COL_AT|COL|Atlántico|3328
COL_DC|COL|Bogotá D.C.|1642
COL_BL|COL|Bolívar|26730
COL_BY|COL|Boyacá|23183
COL_CL|COL|Caldas|7438
COL_CQ|COL|Caquetá|90287
COL_CS|COL|Casanare|44575
COL_CA|COL|Cauca|30654
COL_CE|COL|Cesar|22465
COL_CH|COL|Chocó|47755
COL_CO|COL|Córdoba|25234
COL_CU|COL|Cundinamarca|22457
COL_GN|COL|Guainía|71350
COL_GV|COL|Guaviare|55676
COL_HU|COL|Huila|18789
COL_LG|COL|La Guajira|20534
COL_MA|COL|Magdalena|22861
COL_ME|COL|Meta|85755
COL_NA|COL|Nariño|31476
COL_NS|COL|Norte de Santander|22027
COL_PU|COL|Putumayo|26005
COL_QD|COL|Quindío|1943
COL_RI|COL|Risaralda|3554
COL_SA|COL|San Andrés yProvidencia|52
COL_ST|COL|Santander|30720
COL_SU|COL|Sucre|10763
COL_TO|COL|Tolima|24077
COL_VC|COL|Valle del Cauca|20987
COL_VP|COL|Vaupés|53427
COL_VD|COL|Vichada|99790
COM_MO|COM|Mwali|220
COM_GC|COM|Njazídja|1026
COM_AN|COM|Nzwani|435
COK_Aitutaki|COK|Aitutaki|27
COK_Atiu|COK|Atiu|31
COK_Mangaia|COK|Mangaia|49
COK_Manihiki|COK|Manihiki|8
COK_Mauke|COK|Mauke|20
COK_Mitiaro|COK|Mitiaro|25
COK_Palmerston|COK|Palmerston|24
COK_Penhryn|COK|Penhryn|17
COK_Pukapuka|COK|Pukapuka|6
COK_Rakahanga|COK|Rakahanga|5
COK_Rarotonga|COK|Rarotonga|69
CRI_AL|CRI|Alajuela|9812
CRI_CA|CRI|Cartago|3106
CRI_GU|CRI|Guanacaste|10227
CRI_HE|CRI|Heredia|2674
CRI_LI|CRI|Limón|9240
CRI_PU|CRI|Puntarenas|11346
CRI_SJ|CRI|San José|4989
CIV_AB|CIV|Abidjan|2117
CIV_BA|CIV|Bas-Sassandra|27905
CIV_CM|CIV|Comoé|14645
CIV_DE|CIV|Denguélé|21282
CIV_GD|CIV|Gôh-Djiboua|15796
CIV_LA|CIV|Lacs|26279
CIV_LN|CIV|Lagunes|20049
CIV_MN|CIV|Montagnes|30531
CIV_SM|CIV|Sassandra-Marahoué|24396
CIV_SV|CIV|Savanes|40465
CIV_VB|CIV|Valléedu Bandama|27704
CIV_WB|CIV|Woroba|31649
CIV_YM|CIV|Yamoussoukro|2062
CIV_ZA|CIV|Zanzan|38029
HRV_BB|HRV|Bjelovarska-Bilogorska|2653
HRV_SP|HRV|Brodsko-Posavska|2002
HRV_DN|HRV|Dubrovacko-Neretvanska|1978
HRV_GZ|HRV|Grad Zagreb|1262
HRV_IS|HRV|Istarska|2882
HRV_KA|HRV|Karlovacka|3587
HRV_KK|HRV|Koprivničko-Križevačka|1760
HRV_KZ|HRV|Krapinsko-Zagorska|1196
HRV_LS|HRV|Licko-Senjska|5372
HRV_ME|HRV|Medimurska|760
HRV_OB|HRV|Osjecko-Baranjska|3988
HRV_PS|HRV|Požeško-Slavonska|1807
HRV_PG|HRV|Primorsko-Goranska|3631
HRV_SB|HRV|Šibensko-Kninska|2912
HRV_SM|HRV|Sisacko-Moslavacka|4476
HRV_SD|HRV|Splitsko-Dalmatinska|4740
HRV_VA|HRV|Varaždinska|1303
HRV_VP|HRV|Viroviticko-Podravska|2068
HRV_VS|HRV|Vukovarsko-Srijemska|2405
HRV_ZD|HRV|Zadarska|3766
HRV_ZG|HRV|Zagrebačka|2390
CUB_CM|CUB|Camagüey|15780
CUB_CA|CUB|Ciegode Ávila|7377
CUB_CF|CUB|Cienfuegos|4010
CUB_CH|CUB|Ciudad de la Habana|821
CUB_GR|CUB|Granma|8681
CUB_GU|CUB|Guantánamo|6173
CUB_HO|CUB|Holguín|8719
CUB_IJ|CUB|Isla de la Juventud|2513
CUB_LH|CUB|La Habana|1959
CUB_LT|CUB|Las Tunas|6569
CUB_MA|CUB|Matanzas|11715
CUB_MQ|CUB|Mayabeque|3684
CUB_PR|CUB|Pinar del Río|11054
CUB_SS|CUB|Sancti Spíritus|6387
CUB_SC|CUB|Santiago de Cuba|6427
CUB_VC|CUB|Villa Clara|9140
CYP_FA|CYP|Famagusta|204
CYP_LA|CYP|Larnaca|913
CYP_LI|CYP|Limassol|1264
CYP_NI|CYP|Nicosia|1972
CYP_PA|CYP|Paphos|1368
CZE_CK|CZE|Jihočeský|9970
CZE_BK|CZE|Jihomoravský|7068
CZE_KK|CZE|Karlovarský|3413
CZE_JK|CZE|Kraj Vysočina|7022
CZE_HK|CZE|Královéhradecký|4821
CZE_LK|CZE|Liberecký|3134
CZE_VK|CZE|Moravskoslezský|5394
CZE_OK|CZE|Olomoucký|5049
CZE_EK|CZE|Pardubický|4449
CZE_PK|CZE|Plzeňský|7581
CZE_SK|CZE|Středočeský|10794
CZE_UK|CZE|Ústecký|5404
CZE_ZK|CZE|Zlínský|3991
COD_BU|COD|Bas-Uele|149259
COD_ET|COD|Équateur|102466
COD_HK|COD|Haut-Katanga|124755
COD_HL|COD|Haut-Lomami|109536
COD_HU|COD|Haut-Uele|91597
COD_IT|COD|Ituri|65231
COD_KS|COD|Kasaï|97009
COD_LL|COD|Kasaï-Central|57323
COD_KO|COD|Kasaï-Oriental|10244
COD_KN|COD|Kinshasa|10843
COD_BC|COD|Kongo-Central|54090
COD_KG|COD|Kwango|90383
COD_KU|COD|Kwilu|79532
COD_LM|COD|Lomami|54201
COD_LB|COD|Lualaba|122268
COD_MA|COD|Mai-Ndombe|129028
COD_MN|COD|Maniema|128165
COD_MO|COD|Mongala|56423
COD_NK|COD|Nord-Kivu|58962
COD_NU|COD|Nord-Ubangi|54420
COD_SN|COD|Sankuru|108722
COD_SK|COD|Sud-Kivu|64437
COD_SU|COD|Sud-Ubangi|52270
COD_TG|COD|Tanganyika|133015
COD_TO|COD|Tshopo|201383
COD_TP|COD|Tshuapa|133518
DNK_HS|DNK|Hovedstaden|2562
DNK_MJ|DNK|Midtjylland|13074
DNK_ND|DNK|Nordjylland|7877
DNK_SL|DNK|Sjælland|7301
DNK_SD|DNK|Syddanmark|12123
DJI_AS|DJI|Ali Sabieh|2338
DJI_AR|DJI|Arta|2168
DJI_DK|DJI|Dikhil|6717
DJI_DB|DJI|Djiboutii|195
DJI_OB|DJI|Obock|4357
DJI_TA|DJI|Tadjoura|6683
DMA_AN|DMA|Saint Andrew|183
DMA_DA|DMA|Saint David|126
DMA_GO|DMA|Saint George|56
DMA_JN|DMA|Saint John|60
DMA_JH|DMA|Saint Joseph|123
DMA_LU|DMA|Saint Luke|8
DMA_MA|DMA|Saint Mark|11
DMA_PK|DMA|Saint Patrick|88
DMA_PL|DMA|Saint Paul|68
DMA_PR|DMA|Saint Peter|34
DOM_AZ|DOM|Azua|2659
DOM_BR|DOM|Bahoruco|1309
DOM_BH|DOM|Barahona|1594
DOM_DA|DOM|Dajabón|1036
DOM_NC|DOM|Distrito Nacional|88
DOM_DU|DOM|Duarte|1628
DOM_SE|DOM|El Seybo|1749
DOM_ES|DOM|Espaillat|860
DOM_HM|DOM|Hato Mayor|1318
DOM_IN|DOM|Independencia|1992
DOM_AL|DOM|La Altagracia|3112
DOM_EP|DOM|La Estrelleta|1429
DOM_RO|DOM|La Romana|559
DOM_VE|DOM|La Vega|2252
DOM_MT|DOM|María Trinidad Sánchez|1235
DOM_MN|DOM|Monseñor Nouel|975
DOM_MC|DOM|Monte Cristi|1951
DOM_MP|DOM|Monte Plata|2598
DOM_PN|DOM|Pedernales|2058
DOM_PV|DOM|Peravia|774
DOM_PP|DOM|Puerto Plata|1896
DOM_SC|DOM|Salcedo|425
DOM_SM|DOM|Samaná|863
DOM_CR|DOM|San Cristóbal|1214
DOM_JO|DOM|San José de Ocoa|851
DOM_JU|DOM|San Juan|3340
DOM_PM|DOM|San Pedro de Macorís|1267
DOM_SZ|DOM|Sánchez Ramírez|1181
DOM_ST|DOM|Santiago|2780
DOM_SR|DOM|Santiago Rodríguez|1147
DOM_SD|DOM|Santo Domingo|1302
DOM_VA|DOM|Valverde|797
ECU_AZ|ECU|Azuay|8206
ECU_BO|ECU|Bolivar|3917
ECU_CN|ECU|Cañar|3335
ECU_CR|ECU|Carchi|3818
ECU_CB|ECU|Chimborazo|6596
ECU_CT|ECU|Cotopaxi|6200
ECU_EO|ECU|El Oro|5894
ECU_ES|ECU|Esmeraldas|15879
ECU_GA|ECU|Galápagos|8027
ECU_GU|ECU|Guayas|15900
ECU_IM|ECU|Imbabura|4801
ECU_LJ|ECU|Loja|11103
ECU_LR|ECU|Los Rios|7299
ECU_MN|ECU|Manabi|19607
ECU_MS|ECU|Morona Santiago|24044
ECU_NA|ECU|Napo|12569
ECU_OR|ECU|Orellana|21689
ECU_PA|ECU|Pastaza|29605
ECU_PI|ECU|Pichincha|9491
ECU_SE|ECU|Santa Elena|3712
ECU_SD|ECU|Santo Domingo de los Tsachilas|3794
ECU_SU|ECU|Sucumbios|18028
ECU_TU|ECU|Tungurahua|3397
ECU_ZC|ECU|Zamora Chinchipe|10581
EGY_DQ|EGY|Ad Daqahliyah|3708
EGY_BA|EGY|Al Bahral Ahmar|104910
EGY_BH|EGY|Al Buhayrah|11458
EGY_FY|EGY|Al Fayyum|5856
EGY_GH|EGY|Al Gharbiyah|2001
EGY_IK|EGY|Al Iskandariyah|2553
EGY_IS|EGY|Al Isma`iliyah|5694
EGY_JZ|EGY|Al Jizah|36402
EGY_MF|EGY|Al Minufiyah|2169
EGY_MN|EGY|Al Minya|31437
EGY_QH|EGY|Al Qahirah|2899
EGY_QL|EGY|Al Qalyubiyah|1151
EGY_UQ|EGY|Al Uqsur|619
EGY_WJ|EGY|Al Wadial Jadid|427376
EGY_SW|EGY|As Suways|9417
EGY_SQ|EGY|Ash Sharqiyah|5336
EGY_AN|EGY|Aswan|61215
EGY_AT|EGY|Asyut|16523
EGY_BN|EGY|Bani Suwayf|10687
EGY_BS|EGY|Bur Sa`id|1461
EGY_DT|EGY|Dumyat|936
EGY_JS|EGY|Janub Sina'|29316
EGY_KS|EGY|Kafrash Shaykh|3770
EGY_MT|EGY|Matrouh|158749
EGY_QN|EGY|Qina|13215
EGY_SS|EGY|Shamal Sina'|26578
EGY_SJ|EGY|Suhaj|10100
SLV_AH|SLV|Ahuachapán|1229
SLV_CA|SLV|Cabañas|1095
SLV_CH|SLV|Chalatenango|1956
SLV_CU|SLV|Cuscatlán|681
SLV_LI|SLV|La Libertad|1638
SLV_PA|SLV|La Paz|1180
SLV_UN|SLV|La Unión|1996
SLV_MO|SLV|Morazán|1260
SLV_SM|SLV|San Miguel|2082
SLV_SS|SLV|San Salvador|926
SLV_SV|SLV|San Vicente|1213
SLV_SA|SLV|Santa Ana|2058
SLV_SO|SLV|Sonsonate|1200
SLV_US|SLV|Usulután|1985
GNQ_AN|GNQ|Annobón|21
GNQ_BN|GNQ|Bioko Norte|590
GNQ_BS|GNQ|Bioko Sur|1370
GNQ_CS|GNQ|Centro Sur|8450
GNQ_KN|GNQ|Kié-Ntem|3476
GNQ_LI|GNQ|Litoral|7251
GNQ_WN|GNQ|Wele-Nzas|5924
ERI_AN|ERI|Anseba|21559
ERI_DU|ERI|Debub|9465
ERI_DK|ERI|Debubawi Keyih Bahri|21884
ERI_GB|ERI|Gash Barka|32614
ERI_MA|ERI|Maekel|1225
ERI_SK|ERI|Semenawi Keyih Bahri|34133
EST_HA|EST|Harju|4318
EST_HI|EST|Hiiu|1029
EST_IV|EST|Ida-Viru|3296
EST_JR|EST|Järva|2608
EST_JN|EST|Jõgeva|2591
EST_LN|EST|Lääne|2415
EST_LV|EST|Lääne-Viru|3471
EST_PR|EST|Pärnu|4786
EST_Peipsi|EST|Peipsi|1754
EST_PL|EST|Põlva|2156
EST_RA|EST|Rapla|2965
EST_SA|EST|Saare|2926
EST_TA|EST|Tartu|3247
EST_VG|EST|Valga|2019
EST_VD|EST|Viljandi|3401
EST_VR|EST|Võru|2271
ETH_AA|ETH|Addis Abeba|541
ETH_AF|ETH|Afar|94834
ETH_AM|ETH|Amhara|155962
ETH_BE|ETH|Benshangul-Gumaz|50397
ETH_DD|ETH|Dire Dawa|1058
ETH_GA|ETH|Gambela Peoples|30758
ETH_HA|ETH|Harari People|371
ETH_OR|ETH|Oromia|324412
ETH_SO|ETH|Somali|313220
ETH_SN|ETH|Southern Nations, Nationalities|109416
ETH_TI|ETH|Tigray|52746
FRO_OS|FRO|Eysturoyar|392
FRO_NO|FRO|Norderøerne|255
FRO_SA|FRO|Sandoyar|129
FRO_ST|FRO|Streymoyar|291
FRO_S|FRO|Suðuroyar|175
FRO_VG|FRO|Vågø|189
FJI_CE|FJI|Central|4381
FJI_EA|FJI|Eastern|1468
FJI_NO|FJI|Northern|6487
FJI_RO|FJI|Rotuma|47
FJI_W|FJI|Western|6632
FIN_IS|FIN|Eastern Finland|62783
FIN_LP|FIN|Lapland|98328
FIN_OU|FIN|Oulu|61272
FIN_ES|FIN|Southern Finland|23135
FIN_LS|FIN|Western Finland|89223
FRA_AR|FRA|Auvergne-Rhône-Alpes|71045
FRA_BF|FRA|Bourgogne-Franche-Comté|47925
FRA_BT|FRA|Bretagne|27547
FRA_CN|FRA|Centre-Val de Loire|39421
FRA_CE|FRA|Corse|8730
FRA_AO|FRA|Grand Est|57537
FRA_NC|FRA|Hauts-de-France|31874
FRA_IF|FRA|Île-de-France|12031
FRA_ND|FRA|Normandie|30076
FRA_AC|FRA|Nouvelle-Aquitaine|84610
FRA_LP|FRA|Occitanie|73138
FRA_PL|FRA|Pays de la Loire|32293
FRA_PR|FRA|Provence-Alpes-Côte d'Azur|31880
GUF_CY|GUF|Cayenne|42790
GUF_SL|GUF|Saint-Laurent-du-Maroni|40878
PYF_TI|PYF|Îles Australes|372
PYF_WI|PYF|Îles du Vent|1213
PYF_MI|PYF|Îles Marquises|993
PYF_LI|PYF|Îles Sous-le-Vent|428
PYF_TG|PYF|Îles Tuamotu-Gambier|1037
ATF_CR|ATF|Îles Crozet|371
ATF_ÎlesÉparses|ATF|Îles Éparses|44
ATF_AS|ATF|Îles Saint Paulet Amsterdam|64
ATF_KG|ATF|Kerguelen|7355
GAB_ES|GAB|Estuaire|19980
GAB_HO|GAB|Haut-Ogooué|33844
GAB_MO|GAB|Moyen-Ogooué|17909
GAB_NG|GAB|Ngounié|38560
GAB_NY|GAB|Nyanga|21913
GAB_OI|GAB|Ogooué-Ivindo|43682
GAB_OL|GAB|Ogooué-Lolo|29165
GAB_OM|GAB|Ogooué-Maritime|23001
GAB_WN|GAB|Wouleu-Ntem|37684
GMB_BJ|GMB|Banjul|73
GMB_LR|GMB|Lower River|1500
GMB_MC|GMB|Maccarthy Island|3037
GMB_NB|GMB|North Bank|2272
GMB_UR|GMB|Upper River|2085
GMB_WE|GMB|Western|1739
GEO_AB|GEO|Abkhazia|8798
GEO_AJ|GEO|Ajaria|2840
GEO_GU|GEO|Guria|1925
GEO_IM|GEO|Imereti|6217
GEO_KA|GEO|Kakheti|11515
GEO_KK|GEO|Kvemo Kartli|6305
GEO_MM|GEO|Mtskheta-Mtianeti|6999
GEO_RK|GEO|Racha-Lechkhumi-Kvemo Svaneti|5228
GEO_SZ|GEO|Samegrelo-Zemo Svaneti|7609
GEO_SJ|GEO|Samtskhe-Javakheti|6329
GEO_SD|GEO|Shida Kartli|5737
GEO_TB|GEO|Tbilisi|235
DEU_BW|DEU|Baden-Württemberg|35963
DEU_BY|DEU|Bayern|70309
DEU_BE|DEU|Berlin|888
DEU_BR|DEU|Brandenburg|29536
DEU_HB|DEU|Bremen|398
DEU_HH|DEU|Hamburg|733
DEU_HE|DEU|Hessen|21040
DEU_MV|DEU|Mecklenburg-Vorpommern|23276
DEU_NI|DEU|Niedersachsen|47481
DEU_NW|DEU|Nordrhein-Westfalen|33989
DEU_RP|DEU|Rheinland-Pfalz|19789
DEU_SL|DEU|Saarland|2563
DEU_SN|DEU|Sachsen|18383
DEU_ST|DEU|Sachsen-Anhalt|20473
DEU_SH|DEU|Schleswig-Holstein|15561
DEU_TH|DEU|Thüringen|16143
GHA_AF|GHA|Ahafo|5218
GHA_AH|GHA|Ashanti|24485
GHA_BO|GHA|Bono|11699
GHA_BE|GHA|Bono East|23352
GHA_CP|GHA|Central|9707
GHA_EP|GHA|Eastern|19047
GHA_AA|GHA|Greater Accra|3716
GHA_NE|GHA|North East|9108
GHA_NP|GHA|Northern|24954
GHA_OT|GHA|Oti|11113
GHA_SV|GHA|Savannah|36013
GHA_UE|GHA|Upper East|8658
GHA_UW|GHA|Upper West|19112
GHA_TV|GHA|Volta|9865
GHA_WP|GHA|Western|14322
GHA_WN|GHA|Western North|10116
GRC_AI|GRC|Aegean|9317
GRC_MA|GRC|Athos|337
GRC_AT|GRC|Attica|3844
GRC_CR|GRC|Crete|8373
GRC_EM|GRC|Epirusand Western Macedonia|18730
GRC_MH|GRC|Macedonia and Thrace|33048
GRC_PW|GRC|Peloponnese, Western Greece and the Ionian|29129
GRC_TC|GRC|Thessalyand Central Greece|29678
GRL_KU|GRL|Kujalleq|45545
GRL_UO|GRL|Northeast Greenland National Par|917330
GRL_QS|GRL|Qaasuitsup|524849
GRL_QT|GRL|Qeqqata|104808
GRL_SE|GRL|Sermersooq|541814
GRD_CA|GRD|Carriacou|36
GRD_AN|GRD|Saint Andrew|95
GRD_DA|GRD|Saint David|40
GRD_GE|GRD|Saint George|74
GRD_JO|GRD|Saint John|37
GRD_MA|GRD|Saint Mark|25
GRD_PA|GRD|Saint Patrick|53
GLP_BT|GLP|Basse-Terre|870
GLP_PP|GLP|Pointe-à-Pitre|784
GUM_AH|GUM|Agana Heights|3
GUM_AT|GUM|Agat|27
GUM_AS|GUM|Asan|15
GUM_BA|GUM|Barrigada|22
GUM_CP|GUM|Chalan-Pago-Ordot|15
GUM_DD|GUM|Dededo|80
GUM_AN|GUM|Hagåtña|2
GUM_IN|GUM|Inarajan|50
GUM_MA|GUM|Mangilao|28
GUM_ME|GUM|Merizo|16
GUM_MT|GUM|Mongmong-Toto-Maite|5
GUM_PI|GUM|Piti|21
GUM_SR|GUM|Santa Rita|43
GUM_SJ|GUM|Sinajana|2
GUM_TF|GUM|Talofofo|46
GUM_TM|GUM|Tamuning|15
GUM_UM|GUM|Umatac|17
GUM_YG|GUM|Yigo|92
GUM_YN|GUM|Yona|53
GTM_AV|GTM|Alta Verapaz|10081
GTM_BV|GTM|Baja Verapaz|2828
GTM_CM|GTM|Chimaltenango|1890
GTM_CQ|GTM|Chiquimula|2392
GTM_PR|GTM|El Progreso|1691
GTM_ES|GTM|Escuintla|4793
GTM_GU|GTM|Guatemala|2220
GTM_HU|GTM|Huehuetenango|7675
GTM_IZ|GTM|Izabal|8805
GTM_JA|GTM|Jalapa|1976
GTM_JU|GTM|Jutiapa|3357
GTM_PE|GTM|Petén|36274
GTM_QZ|GTM|Quezaltenango|2138
GTM_QC|GTM|Quiché|7253
GTM_RE|GTM|Retalhuleu|1929
GTM_SA|GTM|Sacatepéquez|559
GTM_SM|GTM|San Marcos|3556
GTM_SR|GTM|Santa Rosa|3031
GTM_SO|GTM|Sololá|1183
GTM_SU|GTM|Suchitepéquez|2088
GTM_TO|GTM|Totonicapán|1081
GTM_ZA|GTM|Zacapa|2729
GGY_AL|GGY|Alderney|10
GGY_CA|GGY|Castel|11
GGY_FO|GGY|Forest|4
GGY_AN|GGY|Saint Andrew|5
GGY_MA|GGY|Saint Martin|8
GGY_PP|GGY|Saint Peter Port|9
GGY_SB|GGY|Saint Pierredu Bois|7
GGY_SM|GGY|Saint Sampson|7
GGY_SV|GGY|Saint Saviour|6
GGY_SK|GGY|Sark|7
GGY_TV|GGY|Torteval|3
GGY_VA|GGY|Vale|10
GIN_Boké|GIN|Boké|34211
GIN_C|GIN|Conakry|422
GIN_Faranah|GIN|Faranah|35908
GIN_K|GIN|Kankan|72036
GIN_Kindia|GIN|Kindia|25759
GIN_Labé|GIN|Labé|22908
GIN_Mamou|GIN|Mamou|17895
GIN_Nzérékoré|GIN|Nzérékoré|36669
GNB_BA|GNB|Bafatá|5868
GNB_BM|GNB|Biombo|760
GNB_BS|GNB|Bissau|83
GNB_BL|GNB|Bolama|1546
GNB_CA|GNB|Cacheu|4793
GNB_GA|GNB|Gabú|9073
GNB_OI|GNB|Oio|5489
GNB_QU|GNB|Quinara|2966
GNB_TO|GNB|Tombali|3432
GUY_BA|GUY|Barima-Waini|19575
GUY_CU|GUY|Cuyuni-Mazaruni|47428
GUY_DE|GUY|Demerara-Mahaica|2124
GUY_EB|GUY|East Berbice-Corentyne|35353
GUY_ES|GUY|Essequibo Islands-West Demerara|3297
GUY_MA|GUY|Mahaica-Berbice|4043
GUY_PM|GUY|Pomeroon-Supenaam|5974
GUY_PT|GUY|Potaro-Siparuni|19428
GUY_UD|GUY|Upper Demerara-Berbice|16649
GUY_UT|GUY|Upper Takutu-Upper Essequibo|56789
HTI_CE|HTI|Centre|3511
HTI_GR|HTI|Grand'Anse|1928
HTI_AR|HTI|L'Artibonite|4881
HTI_NI|HTI|Nippes|1226
HTI_ND|HTI|Nord|2113
HTI_NE|HTI|Nord-Est|1649
HTI_NO|HTI|Nord-Ouest|2113
HTI_OU|HTI|Ouest|5034
HTI_SD|HTI|Sud|2667
HTI_SE|HTI|Sud-Est|2076
HND_AT|HND|Atlántida|4468
HND_CH|HND|Choluteca|4430
HND_CL|HND|Colón|8447
HND_CM|HND|Comayagua|4945
HND_CP|HND|Santa Bárbara|5106
HND_CR|HND|Cortés|3962
HND_EP|HND|El Paraíso|7401
HND_FM|HND|Francisco Morazán|8587
HND_GD|HND|Graciasa Dios|16403
HND_IN|HND|Intibucá|3160
HND_IB|HND|Islas de la Bahía|233
HND_LP|HND|La Paz|2457
HND_LE|HND|Lempira|4268
HND_OC|HND|Ocotepeque|1701
HND_OL|HND|Olancho|24352
HND_VA|HND|Valle|1631
HND_YO|HND|Yoro|7816
HUN_BK|HUN|Bács-Kiskun|8298
HUN_BA|HUN|Baranya|4474
HUN_BE|HUN|Békés|5640
HUN_BZ|HUN|Borsod-Abaúj-Zemplén|7224
HUN_BU|HUN|Budapest|565
HUN_CS|HUN|Csongrád|4311
HUN_FE|HUN|Fejér|4338
HUN_GS|HUN|Gyor-Moson-Sopron|4224
HUN_HB|HUN|Hajdú-Bihar|6307
HUN_HE|HUN|Heves|3586
HUN_JN|HUN|Jász-Nagykun-Szolnok|5487
HUN_KE|HUN|Komárom-Esztergom|2223
HUN_NO|HUN|Nógrád|2554
HUN_PE|HUN|Pest|6471
HUN_SO|HUN|Somogy|5941
HUN_SZ|HUN|Szabolcs-Szatmár-Bereg|5931
HUN_TO|HUN|Tolna|3737
HUN_VA|HUN|Vas|3365
HUN_VE|HUN|Veszprém|4301
HUN_ZA|HUN|Zala|3810
ISL_AL|ISL|Austurland|22335
ISL_HO|ISL|Höfuðborgarsvæði|1033
ISL_NE|ISL|Norðurlandeystra|21725
ISL_NV|ISL|Norðurlandvestra|12343
ISL_SL|ISL|Suðurland|24565
ISL_SU|ISL|Suðurnes|818
ISL_VF|ISL|Vestfirðir|9168
ISL_VL|ISL|Vesturland|9566
IND_AN|IND|Andamanand Nicobar|7636
IND_AP|IND|Andhra Pradesh|160609
IND_AR|IND|Arunachal Pradesh|14890
IND_AS|IND|Assam|78634
IND_BR|IND|Bihar|94419
IND_CH|IND|Chandigarh|118
IND_CT|IND|Chhattisgarh|135805
IND_DN|IND|Dadra and Nagar Haveli|493
IND_DD|IND|Damanand Diu|84
IND_GA|IND|Goa|3709
IND_GJ|IND|Gujarat|186183
IND_HR|IND|Haryana|44081
IND_HP|IND|Himachal Pradesh|55228
IND_JH|IND|Jharkhand|80225
IND_KA|IND|Karnataka|192074
IND_KL|IND|Kerala|37850
IND_LD|IND|Lakshadweep|34
IND_MP|IND|Madhya Pradesh|308774
IND_MH|IND|Maharashtra|308260
IND_MN|IND|Manipur|22370
IND_ML|IND|Meghalaya|22561
IND_MZ|IND|Mizoram|21303
IND_NL|IND|Nagaland|16630
IND_DL|IND|NCT of Delhi|1504
IND_OR|IND|Odisha|156077
IND_PY|IND|Puducherry|549
IND_PB|IND|Punjab|50273
IND_RJ|IND|Rajasthan|342516
IND_SK|IND|Sikkim|7095
IND_TN|IND|Tamil Nadu|130800
IND_TG|IND|Telangana|115081
IND_TR|IND|Tripura|10561
IND_UP|IND|Uttar Pradesh|241170
IND_UT|IND|Uttarakhand|52630
IND_WB|IND|West Bengal|85559
IDN_AC|IDN|Aceh|57087
IDN_BA|IDN|Bali|5615
IDN_BB|IDN|Bangka Belitung|16834
IDN_BT|IDN|Banten|9394
IDN_BE|IDN|Bengkulu|19903
IDN_GO|IDN|Gorontalo|12095
IDN_JK|IDN|Jakarta Raya|654
IDN_JA|IDN|Jambi|49180
IDN_JR|IDN|Jawa Barat|37219
IDN_JT|IDN|Jawa Tengah|34586
IDN_JI|IDN|Jawa Timur|48199
IDN_KB|IDN|Kalimantan Barat|147529
IDN_KS|IDN|Kalimantan Selatan|37532
IDN_KT|IDN|Kalimantan Tengah|154399
IDN_KM|IDN|Kalimantan Timur|126394
IDN_KU|IDN|Kalimantan Utara|70426
IDN_KR|IDN|Kepulauan Riau|8286
IDN_LA|IDN|Lampung|33635
IDN_MA|IDN|Maluku|46533
IDN_MU|IDN|Maluku Utara|31639
IDN_NB|IDN|Nusa Tenggara Barat|19760
IDN_NT|IDN|Nusa Tenggara Timur|46643
IDN_PA|IDN|Papua|315150
IDN_IB|IDN|Papua Barat|98940
IDN_RI|IDN|Riau|90278
IDN_SR|IDN|Sulawesi Barat|16645
IDN_SE|IDN|Sulawesi Selatan|45665
IDN_ST|IDN|Sulawesi Tengah|61430
IDN_SG|IDN|Sulawesi Tenggara|36788
IDN_SW|IDN|Sulawesi Utara|14572
IDN_SB|IDN|Sumatera Barat|42336
IDN_SL|IDN|Sumatera Selatan|87373
IDN_SU|IDN|Sumatera Utara|72552
IDN_YO|IDN|Yogyakarta|3192
IRN_AL|IRN|Alborz|5401
IRN_AR|IRN|Ardebil|17803
IRN_BS|IRN|Bushehr|23836
IRN_CM|IRN|Chahar Mahalland Bakhtiari|15317
IRN_EA|IRN|East Azarbaijan|48598
IRN_ES|IRN|Esfahan|110423
IRN_FA|IRN|Fars|125751
IRN_GI|IRN|Gilan|14151
IRN_GO|IRN|Golestan|20478
IRN_HD|IRN|Hamadan|20502
IRN_HG|IRN|Hormozgan|67851
IRN_IL|IRN|Ilam|18268
IRN_KE|IRN|Kerman|183351
IRN_BK|IRN|Kermanshah|22834
IRN_KZ|IRN|Khuzestan|63965
IRN_KB|IRN|Kohgiluyehand Buyer Ahmad|13318
IRN_KD|IRN|Kordestan|29447
IRN_LO|IRN|Lorestan|29128
IRN_MK|IRN|Markazi|28157
IRN_MN|IRN|Mazandaran|24411
IRN_KS|IRN|North Khorasan|25038
IRN_QZ|IRN|Qazvin|15679
IRN_QM|IRN|Qom|11675
IRN_KV|IRN|Razavi Khorasan|137184
IRN_SM|IRN|Semnan|90772
IRN_SB|IRN|Sistanand Baluchestan|176233
IRN_KJ|IRN|South Khorasan|83885
IRN_TH|IRN|Tehran|13788
IRN_WA|IRN|West Azarbaijan|35919
IRN_YA|IRN|Yazd|127404
IRN_ZA|IRN|Zanjan|22165
IRQ_AN|IRQ|Al-Anbar|134603
IRQ_BA|IRQ|Al-Basrah|18069
IRQ_MU|IRQ|Al-Muthannia|51898
IRQ_QA|IRQ|Al-Qadisiyah|8897
IRQ_NA|IRQ|An-Najaf|27383
IRQ_AR|IRQ|Arbil|14552
IRQ_SU|IRQ|As-Sulaymaniyah|18536
IRQ_TS|IRQ|At-Ta'mim|10007
IRQ_BB|IRQ|Babil|7116
IRQ_BG|IRQ|Baghdad|822
IRQ_DQ|IRQ|Dhi-Qar|13574
IRQ_DA|IRQ|Dihok|6871
IRQ_DI|IRQ|Diyala|21122
IRQ_KA|IRQ|Karbala'|4572
IRQ_MA|IRQ|Maysan|17355
IRQ_NI|IRQ|Ninawa|37842
IRQ_SD|IRQ|Salaad-Din|26054
IRQ_WA|IRQ|Wasit|17426
IRL_CW|IRL|Carlow|893
IRL_CN|IRL|Cavan|1924
IRL_CE|IRL|Clare|3437
IRL_DL|IRL|Donegal|4839
IRL_DN|IRL|Dublin|906
IRL_GY|IRL|Galway|6122
IRL_KY|IRL|Kerry|4791
IRL_KE|IRL|Kildare|1687
IRL_KK|IRL|Kilkenny|2063
IRL_LS|IRL|Laois|1713
IRL_LM|IRL|Leitrim|1581
IRL_LK|IRL|Limerick|2745
IRL_LD|IRL|Longford|1086
IRL_LH|IRL|Louth|822
IRL_MO|IRL|Mayo|5561
IRL_MH|IRL|Meath|2333
IRL_MN|IRL|Monaghan|1289
IRL_OY|IRL|Offaly|1993
IRL_RN|IRL|Roscommon|2538
IRL_SO|IRL|Sligo|1829
IRL_TY|IRL|Tipperary|4288
IRL_WD|IRL|Waterford|1852
IRL_WH|IRL|Westmeath|1831
IRL_WX|IRL|Wexford|2362
IRL_WW|IRL|Wicklow|2017
IRL_CK|IRL|NA|7472
IMN_AY|IMN|Ramsey|4
IMN_RU|IMN|Port Saint Mary|2
IMN_MC|IMN|Michael|34
IMN_MD|IMN|Santon|16
IMN_GR|IMN|Garff|72
IMN_GB|IMN|Peel|2
ISR_Golan|ISR|Golan|1236
ISR_HD|ISR|Ha Darom|14524
ISR_HA|ISR|Haifa|885
ISR_HM|ISR|Ha Merkaz|1241
ISR_HZ|ISR|Ha Zafon|3529
ISR_JM|ISR|Jerusalem|585
ISR_TA|ISR|Tel Aviv|176
ITA_65|ITA|Abruzzo|10767
ITA_16|ITA|Apulia|19296
ITA_77|ITA|Basilicata|9977
ITA_78|ITA|Calabria|15065
ITA_72|ITA|Campania|13618
ITA_45|ITA|Emilia-Romagna|22053
ITA_36|ITA|Friuli-Venezia Giulia|7775
ITA_62|ITA|Lazio|17207
ITA_42|ITA|Liguria|5443
ITA_25|ITA|Lombardia|23842
ITA_57|ITA|Marche|9674
ITA_67|ITA|Molise|4427
ITA_21|ITA|Piemonte|25234
ITA_88|ITA|Sardegna|24051
ITA_19|ITA|Sicily|25729
ITA_52|ITA|Toscana|22973
ITA_32|ITA|Trentino-Alto Adige|13560
ITA_55|ITA|Umbria|8437
ITA_23|ITA|Valle d'Aosta|3240
ITA_34|ITA|Veneto|17853
JAM_CL|JAM|Clarendon|1208
JAM_HA|JAM|Hanover|456
JAM_KI|JAM|Kingston|25
JAM_MA|JAM|Manchester|822
JAM_PO|JAM|Portland|834
JAM_SD|JAM|Saint Andrew|427
JAM_SN|JAM|Saint Ann|1227
JAM_SC|JAM|Saint Catherine|1194
JAM_SE|JAM|Saint Elizabeth|1205
JAM_SJ|JAM|Saint James|596
JAM_SM|JAM|Saint Mary|630
JAM_ST|JAM|Saint Thomas|740
JAM_TR|JAM|Trelawny|884
JAM_WE|JAM|Westmoreland|790
JPN_AI|JPN|Aichi|5153
JPN_AK|JPN|Akita|11633
JPN_AO|JPN|Aomori|9657
JPN_CH|JPN|Chiba|5043
JPN_EH|JPN|Ehime|5750
JPN_FI|JPN|Fukui|4235
JPN_FO|JPN|Fukuoka|5012
JPN_FS|JPN|Fukushima|13730
JPN_GF|JPN|Gifu|10604
JPN_GM|JPN|Gunma|6368
JPN_HS|JPN|Hiroshima|8429
JPN_HK|JPN|Hokkaido|77919
JPN_HG|JPN|Hyōgo|8381
JPN_IB|JPN|Ibaraki|6104
JPN_IS|JPN|Ishikawa|4234
JPN_IW|JPN|Iwate|15222
JPN_KG|JPN|Kagawa|1727
JPN_KS|JPN|Kagoshima|9141
JPN_KN|JPN|Kanagawa|2383
JPN_KC|JPN|Kochi|7044
JPN_KM|JPN|Kumamoto|7566
JPN_KY|JPN|Kyoto|4623
JPN_ME|JPN|Mie|5777
JPN_MG|JPN|Miyagi|7216
JPN_MZ|JPN|Miyazaki|7684
JPN_NN|JPN|Nagano|13578
JPN_NS|JPN|Naoasaki|4195
JPN_NR|JPN|Nara|3684
JPN_NI|JPN|Niigata|12682
JPN_OT|JPN|Oita|6346
JPN_OY|JPN|Okayama|7260
JPN_ON|JPN|Okinawa|2342
JPN_OS|JPN|Osaka|1912
JPN_SG|JPN|Saga|2455
JPN_ST|JPN|Saitama|3794
JPN_SH|JPN|Shiga|4018
JPN_SM|JPN|Shimane|6692
JPN_SZ|JPN|Shizuoka|7642
JPN_TC|JPN|Tochigi|6402
JPN_TS|JPN|Tokushima|4130
JPN_TK|JPN|Tokyo|2165
JPN_TT|JPN|Tottori|3478
JPN_TY|JPN|Toyama|4268
JPN_WK|JPN|Wakayama|4652
JPN_YT|JPN|Yamagata|9353
JPN_YC|JPN|Yamaguchi|6116
JPN_YN|JPN|Yamanashi|4471
JEY_GR|JEY|Grouville|8
JEY_BR|JEY|Saint Berlade|14
JEY_CL|JEY|Saint Clement|5
JEY_HE|JEY|Saint Helier|10
JEY_JO|JEY|Saint John|10
JEY_LA|JEY|Saint Lawrence|10
JEY_MT|JEY|Saint Martin|11
JEY_MY|JEY|Saint Mary|7
JEY_OU|JEY|Saint Ouen|16
JEY_PE|JEY|Saint Peter|12
JEY_SA|JEY|Saint Saviour|9
JEY_TR|JEY|Trinity|13
JOR_AJ|JOR|Ajlun|411
JOR_AM|JOR|Amman|7230
JOR_AQ|JOR|Aqaba|6938
JOR_BA|JOR|Balqa|1417
JOR_IR|JOR|Irbid|1908
JOR_JA|JOR|Jarash|389
JOR_KA|JOR|Karak|3803
JOR_MN|JOR|Ma`an|32925
JOR_MD|JOR|Madaba|1193
JOR_MA|JOR|Mafraq|26716
JOR_AT|JOR|Tafilah|2172
JOR_AZ|JOR|Zarqa|4163
KAZ_AA|KAZ|Almaty|222085
KAZ_AM|KAZ|Aqmola|146475
KAZ_AT|KAZ|Aqtöbe|300810
KAZ_AR|KAZ|Atyrau|117031
KAZ_EK|KAZ|East Kazakhstan|279755
KAZ_MG|KAZ|Mangghystau|165775
KAZ_NK|KAZ|North Kazakhstan|98450
KAZ_PA|KAZ|Pavlodar|124609
KAZ_QG|KAZ|Qaraghandy|428515
KAZ_QS|KAZ|Qostanay|200325
KAZ_QO|KAZ|Qyzylorda|228676
KAZ_SK|KAZ|South Kazakhstan|115668
KAZ_WK|KAZ|West Kazakhstan|154414
KAZ_ZM|KAZ|Zhambyl|139998
KEN_BA|KEN|Baringo|10889
KEN_BO|KEN|Bomet|2387
KEN_BN|KEN|Bungoma|3589
KEN_BS|KEN|Busia|1808
KEN_EM|KEN|Elgeyo-Marakwet|2816
KEN_EB|KEN|Embu|2917
KEN_GA|KEN|Garissa|44049
KEN_HB|KEN|Homa Bay|4701
KEN_IS|KEN|Isiolo|25550
KEN_KJ|KEN|Kajiado|22087
KEN_KK|KEN|Kakamega|2453
KEN_KR|KEN|Kericho|2589
KEN_KB|KEN|Kiambu|2585
KEN_KF|KEN|Kilifi|12710
KEN_KY|KEN|Kirinyaga|1563
KEN_KI|KEN|Kisii|1320
KEN_KU|KEN|Kisumu|2677
KEN_KT|KEN|Kitui|30589
KEN_KW|KEN|Kwale|8421
KEN_LK|KEN|Laikipia|9567
KEN_LM|KEN|Lamu|6747
KEN_MC|KEN|Machakos|6061
KEN_MK|KEN|Makueni|8213
KEN_MD|KEN|Mandera|25894
KEN_MB|KEN|Marsabit|76112
KEN_ME|KEN|Meru|7013
KEN_MG|KEN|Migori|3215
KEN_MM|KEN|Mombasa|269
KEN_MU|KEN|Murang'a|2538
KEN_NB|KEN|Nairobi|715
KEN_NK|KEN|Nakuru|7509
KEN_ND|KEN|Nandi|2843
KEN_NR|KEN|Narok|18101
KEN_NM|KEN|Nyamira|902
KEN_NN|KEN|Nyandarua|3283
KEN_NI|KEN|Nyeri|3349
KEN_SA|KEN|Samburu|21055
KEN_SI|KEN|Siaya|3514
KEN_TT|KEN|Taita Taveta|17245
KEN_TR|KEN|Tana River|39396
KEN_NT|KEN|Tharaka-Nithi|2434
KEN_TN|KEN|Trans Nzoia|2476
KEN_TU|KEN|Turkana|64015
KEN_UG|KEN|Uasin Gishu|3445
KEN_VI|KEN|Vihiga|561
KEN_WJ|KEN|Wajir|56889
KEN_WP|KEN|West Pokot|9553
XKO_Đakovica|XKO|Đakovica|1106
XKO_Gnjilane|XKO|Gnjilane|1357
XKO_KM|XKO|Kosovska Mitrovica|2066
XKO_PE|XKO|Pećki|1354
XKO_Pristina|XKO|Pristina|2170
XKO_PZ|XKO|Prizren|1712
XKO_Uroševac|XKO|Uroševac|1054
KWT_AH|KWT|Al Ahmadi|4649
KWT_FA|KWT|Al Farwaniyah|218
KWT_JA|KWT|Al Jahrah|12410
KWT_KU|KWT|Al Kuwayt|46
KWT_HW|KWT|Hawalli|55
KWT_MU|KWT|Mubarak Al-Kabeer|72
KGZ_BA|KGZ|Batken|16498
KGZ_GB|KGZ|Biškek|193
KGZ_CU|KGZ|Chüy|19629
KGZ_DA|KGZ|Jalal-Abad|33186
KGZ_NA|KGZ|Naryn|44990
KGZ_OS|KGZ|Osh(city)|60
KGZ_TL|KGZ|Talas|11358
KGZ_YK|KGZ|Ysyk-Köl|42178
LAO_AT|LAO|Attapu|9473
LAO_BK|LAO|Bokeo|6877
LAO_BL|LAO|Bolikhamxai|15885
LAO_CH|LAO|Champasak|14908
LAO_HO|LAO|Houaphan|17405
LAO_KH|LAO|Khammouan|16614
LAO_LM|LAO|Louang Namtha|9821
LAO_LP|LAO|Louangphrabang|20019
LAO_OU|LAO|Oudômxai|11806
LAO_PH|LAO|Phôngsali|15379
LAO_SL|LAO|Saravan|10215
LAO_SV|LAO|Savannakhét|21498
LAO_VI|LAO|Vientiane Province|12562
LAO_VT|LAO|Vientiane Prefecture|3631
LAO_XA|LAO|Xaignabouri|15656
LAO_XS|LAO|Xaisômboun|7760
LAO_XE|LAO|Xékong|8395
LAO_XI|LAO|Xiangkhoang|12685
LVA_K|LVA|Kurzeme|13490
LVA_L|LVA|Latgale|14645
LVA_R|LVA|Riga|10301
LVA_V|LVA|Vidzeme|15206
LVA_Z|LVA|Zemgale|10751
LBN_Akkar|LBN|Akkar|791
LBN_Baalbak-Hermel|LBN|Baalbak-Hermel|2847
LBN_Beirut|LBN|Beirut|21
LBN_Bekaa|LBN|Bekaa|1405
LBN_MountLebanon|LBN|Mount Lebanon|1986
LBN_Nabatiyeh|LBN|Nabatiyeh|1097
LBN_North|LBN|North|1179
LBN_South|LBN|South|917
LSO_BE|LSO|Berea|1995
LSO_BB|LSO|Butha-Buthe|1792
LSO_LE|LSO|Leribe|2822
LSO_MF|LSO|Mafeteng|2653
LSO_MS|LSO|Maseru|3773
LSO_MH|LSO|Mohale's Hoek|3444
LSO_MK|LSO|Mokhotlong|4174
LSO_QN|LSO|Qacha's Nek|2126
LSO_QT|LSO|Quthing|2968
LSO_TT|LSO|Thaba-Tseka|4838
LBR_BM|LBR|Bomi|2117
LBR_BG|LBR|Bong|8421
LBR_GP|LBR|Gbapolu|9283
LBR_GB|LBR|Grand Bassa|7512
LBR_CM|LBR|Grand Cape Mount|4967
LBR_GD|LBR|Grand Gedeh|10297
LBR_GK|LBR|Grand Kru|3706
LBR_LF|LBR|Lofa|10298
LBR_MG|LBR|Margibi|2822
LBR_MY|LBR|Maryland|2202
LBR_MO|LBR|Montserrado|1817
LBR_NI|LBR|Nimba|11947
LBR_RG|LBR|River Gee|6223
LBR_RI|LBR|Rivercess|5308
LBR_SI|LBR|Sinoe|9409
LBY_BN|LBY|Al Butnan|82938
LBY_JK|LBY|Al Jabalal Akhdar|8540
LBY_JG|LBY|Al Jabalal Gharbi|85685
LBY_JR|LBY|Al Jifarah|1715
LBY_JF|LBY|Al Jufrah|111412
LBY_KU|LBY|Al Kufrah|430790
LBY_MA|LBY|Al Marj|10071
LBY_MR|LBY|Al Marqab|8229
LBY_AW|LBY|Al Wahat|194399
LBY_NK|LBY|An Nuqatal Khams|6338
LBY_ZW|LBY|Az Zawiyah|3207
LBY_BG|LBY|Benghazi|15348
LBY_DA|LBY|Darnah|18517
LBY_GH|LBY|Ghat|52272
LBY_MS|LBY|Misratah|28258
LBY_MU|LBY|Murzuq|267992
LBY_NT|LBY|Nalut|67690
LBY_SA|LBY|Sabha|17194
LBY_ST|LBY|Surt|78743
LBY_TR|LBY|Tripoli|2434
LBY_WH|LBY|Wadial Hayat|33343
LBY_WS|LBY|Wadiash Shati'|93722
LIE_BA|LIE|Balzers|20
LIE_ES|LIE|Eschen|10
LIE_GA|LIE|Gamprin|6
LIE_MA|LIE|Mauren|7
LIE_PL|LIE|Planken|6
LIE_RU|LIE|Ruggell|6
LIE_SN|LIE|Schaan|28
LIE_SB|LIE|Schellenberg|3
LIE_TN|LIE|Triesen|26
LIE_TB|LIE|Triesenberg|29
LIE_VA|LIE|Vaduz|16
LTU_AS|LTU|Alytaus|5611
LTU_KS|LTU|Kauno|8138
LTU_KP|LTU|Klaipedos|5351
LTU_MA|LTU|Marijampoles|4427
LTU_PA|LTU|Panevezio|7802
LTU_SH|LTU|Šiauliai|8659
LTU_TG|LTU|Taurages|3810
LTU_TL|LTU|Telšiai|4147
LTU_UN|LTU|Utenos|7023
LTU_VI|LTU|Vilniaus|9749
LUX_DI|LUX|Diekirch|1145
LUX_GR|LUX|Grevenmacher|524
LUX_LU|LUX|Luxembourg|904
MKD_AD|MKD|Aerodrom|22
MKD_AR|MKD|Aracinovo|34
MKD_BR|MKD|Berovo|567
MKD_TL|MKD|Bitola|748
MKD_BG|MKD|Bogdanci|111
MKD_VJ|MKD|Bogovinje|139
MKD_BS|MKD|Bosilovo|158
MKD_BN|MKD|Brvenica|161
MKD_BU|MKD|Butel|49
MKD_CI|MKD|Čair|4
MKD_CA|MKD|Čaška|785
MKD_CE|MKD|Centar|7
MKD_CZ|MKD|Centaržupa|131
MKD_CH|MKD|Češinovo-Obleševo|137
MKD_CS|MKD|Čučer Sandevo|226
MKD_DB|MKD|Debar|134
MKD_DA|MKD|Debarca|414
MKD_DL|MKD|Delčevo|421
MKD_DM|MKD|Demir Hisar|476
MKD_DK|MKD|Demir Kapija|313
MKD_DE|MKD|Dolneni|409
MKD_GB|MKD|Gazi Baba|101
MKD_GV|MKD|Gevgelija|437
MKD_GP|MKD|Gjorče Petrov|70
MKD_GT|MKD|Gostivar|523
MKD_GR|MKD|Gradsko|281
MKD_IL|MKD|Ilinden|95
MKD_JG|MKD|Jegunovtse|184
MKD_KB|MKD|Karbinci|229
MKD_KX|MKD|Karpoš|36
MKD_AV|MKD|Kavadartsi|963
MKD_KH|MKD|Kičevo|797
MKD_VD|MKD|Kisela Voda|31
MKD_OC|MKD|Kočani|335
MKD_KN|MKD|Konče|229
MKD_KY|MKD|Kratovo|353
MKD_KZ|MKD|Kriva Palanka|507
MKD_KG|MKD|Krivogaštani|95
MKD_KS|MKD|Kruševo|182
MKD_UM|MKD|Kumanovo|502
MKD_LakeOhrid|MKD|Lake Ohrid|246
MKD_LI|MKD|Lipkovo|265
MKD_LO|MKD|Lozovo|161
MKD_MK|MKD|Makedonska Kamenica|198
MKD_MD|MKD|Makedonski Brod|841
MKD_MR|MKD|Mavrovoand Rostuša|682
MKD_MG|MKD|Mogila|257
MKD_NG|MKD|Negotino|409
MKD_NV|MKD|Novatsi|722
MKD_NS|MKD|Novo Selo|205
MKD_OD|MKD|Ohrid|378
MKD_PH|MKD|Pehčevo|202
MKD_PE|MKD|Petrovec|197
MKD_PN|MKD|Plasnica|62
MKD_PP|MKD|Prilep|1166
MKD_PT|MKD|Probištip|312
MKD_RV|MKD|Radoviš|492
MKD_RN|MKD|Rankovce|235
MKD_RE|MKD|Resen|733
MKD_RM|MKD|Rosoman|133
MKD_AJ|MKD|Saraj|233
MKD_SS|MKD|Sopište|214
MKD_SD|MKD|Star Dojran|150
MKD_NA|MKD|Staro Nagoričane|437
MKD_ST|MKD|Štip|563
MKD_UG|MKD|Struga|474
MKD_RU|MKD|Strumitsa|319
MKD_SU|MKD|Studeničani|281
MKD_SO|MKD|Šuto Orizari|6
MKD_SL|MKD|Sveti Nikole|466
MKD_TR|MKD|Tearce|154
MKD_ET|MKD|Tetovo|292
MKD_VA|MKD|Valandovo|331
MKD_VL|MKD|Vasilevo|218
MKD_VE|MKD|Veles|415
MKD_VV|MKD|Vevčani|29
MKD_NI|MKD|Vinitsa|430
MKD_VH|MKD|Vrapčište|154
MKD_ZK|MKD|Zelenikovo|173
MKD_ZE|MKD|Želino|195
MKD_ZR|MKD|Zrnovci|49
MDG_T|MDG|Antananarivo|60036
MDG_D|MDG|Antsiranana|44021
MDG_F|MDG|Fianarantsoa|101050
MDG_M|MDG|Mahajanga|152185
MDG_A|MDG|Toamasina|71476
MDG_Toliary|MDG|Toliary|164441
MWI_BA|MWI|Balaka|2138
MWI_BL|MWI|Blantyre|2033
MWI_CK|MWI|Chikwawa|4897
MWI_CR|MWI|Chiradzulu|761
MWI_CT|MWI|Chitipa|4062
MWI_DE|MWI|Dedza|5135
MWI_DO|MWI|Dowa|3076
MWI_KR|MWI|Karonga|8785
MWI_KS|MWI|Kasungu|7895
MWI_LK|MWI|Likoma|21
MWI_LI|MWI|Lilongwe|6275
MWI_MA|MWI|Machinga|3892
MWI_MG|MWI|Mangochi|9093
MWI_MC|MWI|Mchinji|3061
MWI_MJ|MWI|Mulanje|2004
MWI_MN|MWI|Mwanza|746
MWI_MZ|MWI|Mzimba|10551
MWI_NN|MWI|Neno|1580
MWI_NA|MWI|Nkhata Bay|11454
MWI_NK|MWI|Nkhotakota|7883
MWI_NS|MWI|Nsanje|1936
MWI_NU|MWI|Ntcheu|3262
MWI_NI|MWI|Ntchisi|1726
MWI_PH|MWI|Phalombe|1451
MWI_RU|MWI|Rumphi|6755
MWI_SA|MWI|Salima|3135
MWI_TH|MWI|Thyolo|1672
MWI_ZO|MWI|Zomba|3095
MYS_JH|MYS|Johor|19201
MYS_KH|MYS|Kedah|9559
MYS_KN|MYS|Kelantan|15197
MYS_KL|MYS|Kuala Lumpur|273
MYS_LA|MYS|Labuan|91
MYS_ME|MYS|Melaka|1661
MYS_NS|MYS|Negeri Sembilan|6697
MYS_PH|MYS|Pahang|36010
MYS_PK|MYS|Perak|21004
MYS_PL|MYS|Perlis|827
MYS_PG|MYS|Pulau Pinang|1059
MYS_PJ|MYS|Putrajaya|62
MYS_SA|MYS|Sabah|74230
MYS_SK|MYS|Sarawak|124352
MYS_SL|MYS|Selangor|7860
MYS_TE|MYS|Trengganu|12945
MLI_BA|MLI|Bamako|245
MLI_GA|MLI|Gao|176481
MLI_KY|MLI|Kayes|122276
MLI_KD|MLI|Kidal|145628
MLI_KK|MLI|Koulikoro|91181
MLI_MO|MLI|Mopti|81706
MLI_SG|MLI|Ségou|61750
MLI_SK|MLI|Sikasso|71663
MLI_TB|MLI|Timbuktu|504355
MLT_CE|MLT|Ċentrali|24
MLT_GO|MLT|Għawdex|71
MLT_SO|MLT|Nofsinhar|77
MLT_NO|MLT|Tramuntana|115
MLT_SE|MLT|Xlokk|36
MHL_Ailinglaplap|MHL|Ailinglaplap|18
MHL_Ailuk|MHL|Ailuk|11
MHL_Arno|MHL|Arno|28
MHL_Aur|MHL|Aur|6
MHL_Ebon|MHL|Ebon|8
MHL_Enewetok|MHL|Enewetok|16
MHL_Jabat|MHL|Jabat|1
MHL_Jaluit|MHL|Jaluit|13
MHL_KWA|MHL|Kwajalein|27
MHL_Lae|MHL|Lae|3
MHL_Lib|MHL|Lib|1
MHL_Likiep|MHL|Likiep|13
MHL_MAJ|MHL|Majuro|22
MHL_Maloelap|MHL|Maloelap|12
MHL_Mejit|MHL|Mejit|4
MHL_Mili|MHL|Mili|27
MHL_Namorik|MHL|Namorik|5
MHL_Namu|MHL|Namu|7
MHL_Ujae|MHL|Ujae|3
MHL_Utirik|MHL|Utirik|14
MHL_Wotho|MHL|Wotho|6
MHL_Wotje|MHL|Wotje|15
MHL_19_1|MHL|NA|26
MTQ_FF|MTQ|Fort-de-France|188
MTQ_MA|MTQ|Le Marin|392
MTQ_TR|MTQ|Le Trinité|352
MTQ_SP|MTQ|Saint-Pierre|190
MRT_AD|MRT|Adrar|222629
MRT_AS|MRT|Assaba|35999
MRT_BR|MRT|Brakna|33312
MRT_DN|MRT|Dakhlet Nouadhibou|17531
MRT_GO|MRT|Gorgol|13844
MRT_GD|MRT|Guidimaka|10728
MRT_HC|MRT|Hodhech Chargui|186554
MRT_HG|MRT|Hodhel Gharbi|50447
MRT_IN|MRT|Inchiri|44842
MRT_NO|MRT|Nouakchott|1502
MRT_TG|MRT|Tagant|95214
MRT_TZ|MRT|Tiris Zemmour|262139
MRT_TR|MRT|Trarza|68981
MUS_AG|MUS|Agalega Islands|25
MUS_BL|MUS|Black River|261
MUS_FL|MUS|Flacq|300
MUS_GP|MUS|Grand Port|259
MUS_MO|MUS|Moka|238
MUS_PA|MUS|Pamplemousses|183
MUS_PW|MUS|Plaines Wilhems|201
MUS_PL|MUS|Port Louis|41
MUS_RR|MUS|Rivièredu Rempart|156
MUS_RO|MUS|Rodriguez|114
MUS_CC|MUS|Saint Brandon|6
MUS_SA|MUS|Savanne|247
MYT_01|MYT|Acoua|14
MYT_|MYT|Sada|12
MYT_04|MYT|Boueni|16
MYT_05|MYT|Chiconi|9
MYT_06|MYT|Chirongui|29
MYT_07|MYT|Dembeni|40
MYT_08|MYT|Dzaoudzi|9
MYT_10|MYT|Koungou|29
MYT_13|MYT|M'tsangamouji|22
MYT_12|MYT|Mtsamboro|18
MYT_17|MYT|Tsingoni|35
MEX_AG|MEX|Aguascalientes|5631
MEX_BN|MEX|Baja California|72955
MEX_BS|MEX|Baja California Sur|72120
MEX_CM|MEX|Campeche|55708
MEX_CP|MEX|Chiapas|73272
MEX_CH|MEX|Chihuahua|247733
MEX_CA|MEX|Coahuila|151833
MEX_CL|MEX|Colima|5783
MEX_DF|MEX|Distrito Federal|1499
MEX_DU|MEX|Durango|123624
MEX_GJ|MEX|Guanajuato|30693
MEX_GR|MEX|Guerrero|63764
MEX_HI|MEX|Hidalgo|20879
MEX_JA|MEX|Jalisco|78817
MEX_MX|MEX|México|22420
MEX_MC|MEX|Michoacán|58778
MEX_MR|MEX|Morelos|4895
MEX_NA|MEX|Nayarit|28147
MEX_NL|MEX|Nuevo León|64282
MEX_OA|MEX|Oaxaca|92980
MEX_PU|MEX|Puebla|34412
MEX_QE|MEX|Querétaro|11722
MEX_QR|MEX|Quintana Roo|43466
MEX_SL|MEX|San Luis Potosí|61288
MEX_SI|MEX|Sinaloa|55693
MEX_SO|MEX|Sonora|180365
MEX_TB|MEX|Tabasco|24565
MEX_TM|MEX|Tamaulipas|78263
MEX_TL|MEX|Tlaxcala|4010
MEX_VE|MEX|Veracruz|71082
MEX_YU|MEX|Yucatán|39548
MEX_ZA|MEX|Zacatecas|75460
FSM_CH|FSM|Chuuk|133
FSM_KO|FSM|Kosrae|114
FSM_PO|FSM|Pohnpei|401
FSM_YA|FSM|Yap|119
MDA_AN|MDA|Anenii Noi|801
MDA_BT|MDA|Bălţi|99
MDA_BA|MDA|Basarabeasca|311
MDA_BD|MDA|Bender|86
MDA_BR|MDA|Briceni|878
MDA_CH|MDA|Cahul|1460
MDA_CA|MDA|Calarasi|753
MDA_CN|MDA|Cantemir|1053
MDA_CU|MDA|Causeni|1203
MDA_CV|MDA|Chişinău|584
MDA_CS|MDA|Cimişlia|798
MDA_CR|MDA|Criuleni|645
MDA_DO|MDA|Donduseni|842
MDA_DR|MDA|Drochia|754
MDA_DB|MDA|Dubăsari|273
MDA_ED|MDA|Edineţ|930
MDA_FA|MDA|Făleşti|1138
MDA_FL|MDA|Floreşti|1107
MDA_GA|MDA|Găgăuzia|1906
MDA_GL|MDA|Glodeni|802
MDA_HI|MDA|Hîncesti|1257
MDA_IA|MDA|Ialoveni|817
MDA_LE|MDA|Leova|738
MDA_NI|MDA|Nisporeni|824
MDA_OC|MDA|Ocniţa|656
MDA_OH|MDA|Orhei|1076
MDA_RZ|MDA|Rezina|701
MDA_RS|MDA|Rîşcani|1061
MDA_SI|MDA|Sîngerei|986
MDA_SD|MDA|Şoldăneşti|553
MDA_SO|MDA|Soroca|842
MDA_SV|MDA|Ştefan Voda|1102
MDA_ST|MDA|Străşeni|690
MDA_TA|MDA|Taraclia|670
MDA_TE|MDA|Teleneşti|864
MDA_DU|MDA|Transnistria|3471
MDA_UG|MDA|Ungheni|1084
MNG_AR|MNG|Arhangay|54795
MNG_BO|MNG|Bayan- Ölgiy|46232
MNG_BH|MNG|Bayanhongor|116606
MNG_BU|MNG|Bulgan|48421
MNG_DA|MNG|Darhan-Uul|3668
MNG_DD|MNG|Dornod|124717
MNG_DG|MNG|Dornogovi|109610
MNG_DU|MNG|Dundgovi|73424
MNG_DZ|MNG|Dzavhan|82272
MNG_GA|MNG|Govi-Altay|140454
MNG_GS|MNG|Govisümber|5099
MNG_HN|MNG|Hentiy|81249
MNG_HD|MNG|Hovd|75842
MNG_HG|MNG|Hövsgöl|101907
MNG_OG|MNG|Ömnögovi|164075
MNG_ER|MNG|Orhon|708
MNG_OH|MNG|Övörhangay|62848
MNG_SL|MNG|Selenge|41975
MNG_SB|MNG|Sühbaatar|81555
MNG_TO|MNG|Töv|72912
MNG_UB|MNG|Ulaanbaatar|4519
MNG_UV|MNG|Uvs|69248
MNE_AN|MNE|Andrijevica|288
MNE_BA|MNE|Bar|569
MNE_BE|MNE|Berane|676
MNE_BP|MNE|Bijelo Polje|796
MNE_BU|MNE|Budva|130
MNE_CE|MNE|Cetinje|924
MNE_DA|MNE|Danilovgrad|493
MNE_HN|MNE|Herceg Novi|242
MNE_KL|MNE|Kolašin|827
MNE_KT|MNE|Kotor|255
MNE_MK|MNE|Mojkovac|348
MNE_NK|MNE|Nikšic|1968
MNE_PV|MNE|Plav|417
MNE_PL|MNE|Pljevlja|1332
MNE_PU|MNE|Plužine|919
MNE_PG|MNE|Podgorica|1425
MNE_RO|MNE|Rožaje|370
MNE_SA|MNE|Šavnik|525
MNE_TI|MNE|Tivat|50
MNE_UL|MNE|Ulcinj|329
MNE_ZA|MNE|Žabljak|431
MSR_SA|MSR|Saint Anthon|38
MSR_SG|MSR|Saint Georges|28
MSR_SP|MSR|Saint Peter|35
MAR_CO|MAR|Chaouia-Ouardigha|16554
MAR_DA|MAR|Doukkala-Abda|14417
MAR_FB|MAR|Fès-Boulemane|19323
MAR_GB|MAR|Gharb-Chrarda-Béni Hssen|8762
MAR_GC|MAR|Grand Casablanca|877
MAR_GE|MAR|Guelmim-Es-Semara|64556
MAR_LB|MAR|Laâyoune-Boujdour-Sakia El H|5750
MAR_MK|MAR|Marrakech-Tensift-Al Haouz|32411
MAR_MT|MAR|Meknès-Tafilalet|60168
MAR_OR|MAR|Oriental|59780
MAR_RZ|MAR|Rabat-Salé-Zemmour-Zaer|10022
MAR_SM|MAR|Souss-Massa-Draâ|72179
MAR_TD|MAR|Tadla-Azilal|15588
MAR_TO|MAR|Tanger-Tétouan|11809
MAR_TH|MAR|Taza-Al Hoceima-Taounate|21616
MOZ_CD|MOZ|Cabo Delgado|78073
MOZ_GA|MOZ|Gaza|75642
MOZ_IN|MOZ|Inhambane|68877
MOZ_MN|MOZ|Manica|62696
MOZ_MP|MOZ|Maputo|22950
MOZ_MC|MOZ|Maputo City|703
MOZ_NM|MOZ|Nampula|78444
MOZ_NS|MOZ|Nassa|129730
MOZ_SO|MOZ|Sofala|68281
MOZ_TE|MOZ|Tete|101326
MOZ_ZA|MOZ|Zambezia|103313
MMR_AY|MMR|Ayeyarwady|33878
MMR_BA|MMR|Bago|38642
MMR_CH|MMR|Chin|36908
MMR_KC|MMR|Kachin|88914
MMR_KH|MMR|Kayah|11704
MMR_KN|MMR|Kayin|30054
MMR_MG|MMR|Magway|44137
MMR_MD|MMR|Mandalay|36526
MMR_MO|MMR|Mon|11586
MMR_NY|MMR|Naypyitaw|139
MMR_RA|MMR|Rakhine|35589
MMR_SA|MMR|Sagaing|95820
MMR_SH|MMR|Shan|156165
MMR_TN|MMR|Tanintharyi|41442
MMR_YA|MMR|Yangon|9585
NAM_KA|NAM|!Karas|161459
NAM_ER|NAM|Erongo|63775
NAM_HA|NAM|Hardap|109939
NAM_OK|NAM|Kavango|48836
NAM_KH|NAM|Khomas|37167
NAM_KU|NAM|Kunene|115683
NAM_OW|NAM|Ohangwena|10681
NAM_OH|NAM|Omaheke|84962
NAM_OS|NAM|Omusati|26678
NAM_ON|NAM|Oshana|8684
NAM_OT|NAM|Oshikoto|38764
NAM_OD|NAM|Otjozondjupa|104939
NAM_CA|NAM|Zambezi|14573
NRU_AI|NRU|Aiwo|1
NRU_AB|NRU|Anabar|1
NRU_AT|NRU|Anetan|1
NRU_AR|NRU|Anibare|3
NRU_BA|NRU|Baiti|1
NRU_BO|NRU|Boe|0
NRU_BU|NRU|Buada|3
NRU_DE|NRU|Denigomodu|1
NRU_EW|NRU|Ewa|1
NRU_IJ|NRU|Ijuw|1
NRU_ME|NRU|Meneng|3
NRU_NI|NRU|Nibok|2
NRU_UA|NRU|Uaboe|1
NRU_YA|NRU|Yaren|1
NPL_MM|NPL|Central|27509
NPL_PW|NPL|East|28534
NPL_SP|NPL|Far-Western|19773
NPL_MP|NPL|Mid-Western|42551
NPL_PM|NPL|West|29512
NLD_DR|NLD|Drenthe|2655
NLD_FL|NLD|Flevoland|1463
NLD_FR|NLD|Fryslân|3565
NLD_GE|NLD|Gelderland|5090
NLD_GR|NLD|Groningen|2365
NLD_IJsselmeer|NLD|I Jsselmeer|1991
NLD_LI|NLD|Limburg|2154
NLD_NB|NLD|Noord-Brabant|5070
NLD_NH|NLD|Noord-Holland|2865
NLD_OV|NLD|Overijssel|3361
NLD_UT|NLD|Utrecht|1551
NLD_ZE|NLD|Zeeland|1800
NLD_Zeeuwsemeren|NLD|Zeeuwsemeren|476
NLD_14_1|NLD|NA|3136
NCL_IL|NCL|Îles Loyauté|1983
NCL_NO|NCL|Nord|9499
NCL_SU|NCL|Sud|7392
NZL_AU|NZL|Auckland|4947
NZL_BP|NZL|Bay of Plenty|12265
NZL_CA|NZL|Canterbury|48044
NZL_CI|NZL|Chatham Islands|796
NZL_GI|NZL|Gisborne|8350
NZL_HB|NZL|Hawke's Bay|12762
NZL_MW|NZL|Manawatu-Wanganui|21949
NZL_MA|NZL|Marlborough|10467
NZL_NE|NZL|Nelson|424
NZL_01|NZL|Northern Islands|40
NZL_NO|NZL|Northland|12518
NZL_OT|NZL|Otago|28894
NZL_02|NZL|Southern Islands|739
NZL_SO|NZL|Southland|31667
NZL_TK|NZL|Taranaki|7941
NZL_TS|NZL|Tasman|9643
NZL_WK|NZL|Waikato|25554
NZL_WG|NZL|Wellington|8044
NZL_WC|NZL|West Coast|23289
NIC_AN|NIC|Atlántico Norte|32133
NIC_AS|NIC|Atlántico Sur|26061
NIC_BO|NIC|Boaco|4194
NIC_CA|NIC|Carazo|1060
NIC_CI|NIC|Chinandega|4794
NIC_CO|NIC|Chontales|6303
NIC_ES|NIC|Estelí|2360
NIC_GR|NIC|Granada|1020
NIC_JI|NIC|Jinotega|9897
NIC_lake|NIC|Lago Nicaragua|7780
NIC_LE|NIC|León|5028
NIC_MD|NIC|Madriz|1612
NIC_MN|NIC|Managua|4618
NIC_MS|NIC|Masaya|605
NIC_MT|NIC|Matagalpa|8836
NIC_NS|NIC|Nueva Segovia|3134
NIC_SJ|NIC|Río San Juan|7328
NIC_RI|NIC|Rivas|1905
NER_AG|NER|Agadez|625371
NER_DF|NER|Diffa|146747
NER_DS|NER|Dosso|31587
NER_MA|NER|Maradi|39472
NER_NI|NER|Niamey|401
NER_TH|NER|Tahoua|106736
NER_TL|NER|Tillabéry|90952
NER_ZI|NER|Zinder|146266
NGA_AB|NGA|Abia|4745
NGA_AD|NGA|Adamawa|34431
NGA_AK|NGA|Akwa Ibom|6765
NGA_AN|NGA|Anambra|4611
NGA_BA|NGA|Bauchi|49260
NGA_BY|NGA|Bayelsa|9805
NGA_BE|NGA|Benue|31457
NGA_BO|NGA|Borno|71684
NGA_CR|NGA|Cross River|21394
NGA_DE|NGA|Delta|16696
NGA_EB|NGA|Ebonyi|6215
NGA_ED|NGA|Edo|19672
NGA_EK|NGA|Ekiti|5258
NGA_EN|NGA|Enugu|7736
NGA_FC|NGA|Federal Capital Territory|7381
NGA_GO|NGA|Gombe|18264
NGA_IM|NGA|Imo|5333
NGA_JI|NGA|Jigawa|24093
NGA_KD|NGA|Kaduna|44493
NGA_KN|NGA|Kano|20162
NGA_KT|NGA|Katsina|23798
NGA_KE|NGA|Kebbi|36112
NGA_KO|NGA|Kogi|29065
NGA_KW|NGA|Kwara|35568
NGA_LA|NGA|Lagos|3799
NGA_NA|NGA|Nasarawa|26439
NGA_NI|NGA|Niger|71310
NGA_OG|NGA|Ogun|16165
NGA_ON|NGA|Ondo|14589
NGA_OS|NGA|Osun|9231
NGA_OY|NGA|Oyo|27514
NGA_PL|NGA|Plateau|27692
NGA_RI|NGA|Rivers|8571
NGA_SO|NGA|Sokoto|31859
NGA_TA|NGA|Taraba|60551
NGA_YO|NGA|Yobe|45742
NGA_ZA|NGA|Zamfara|34659
PRK_CH|PRK|Chagang-do|16686
PRK_HG|PRK|Hamgyŏng-bukto|15796
PRK_HN|PRK|Hamgyŏng-namdo|18459
PRK_WB|PRK|Hwanghae-bukto|8230
PRK_WN|PRK|Hwanghae-namdo|8544
PRK_KS|PRK|Kaesŏng|1180
PRK_KW|PRK|Kangwŏn-do|10263
PRK_Kumgangsan|PRK|Kumgangsan|985
PRK_PB|PRK|P'yŏngan-bukto|12397
PRK_PN|PRK|P'yŏngan-namdo|12451
PRK_PY|PRK|P'yŏngyang|2712
PRK_NJ|PRK|Rasŏn|854
PRK_YG|PRK|Ryanggang|13903
PRK_Sinŭiju|PRK|Sinŭiju|109
ZNC_Gazimağusa|ZNC|Gazimağusa|925
ZNC_Girne|ZNC|Girne|675
ZNC_Güzelyurt|ZNC|Güzelyurt|346
ZNC_Iskele|ZNC|Iskele|848
ZNC_Nicosia|ZNC|Nicosia|521
MNP_NI|MNP|Northern Islands|181
MNP_RO|MNP|Rota|90
MNP_SA|MNP|Saipan|123
MNP_TI|MNP|Tinian|111
NOR_AK|NOR|Akershus|4914
NOR_OF|NOR|Ãstfold|4186
NOR_AA|NOR|Aust-Agder|9173
NOR_BU|NOR|Buskerud|14808
NOR_FI|NOR|Finnmark|48448
NOR_HE|NOR|Hedmark|27293
NOR_HO|NOR|Hordaland|15491
NOR_MR|NOR|Møreog Romsdal|15089
NOR_NT|NOR|Nord-Trøndelag|22573
NOR_NO|NOR|Nordland|38373
NOR_OP|NOR|Oppland|25008
NOR_OS|NOR|Oslo|452
NOR_RO|NOR|Rogaland|9221
NOR_SF|NOR|Sognog Fjordane|18532
NOR_ST|NOR|Sør-Trøndelag|18877
NOR_TE|NOR|Telemark|15229
NOR_TR|NOR|Troms|25750
NOR_VA|NOR|Vest-Agder|7372
NOR_VF|NOR|Vestfold|2235
OMN_DA|OMN|Ad Dakhliyah|31593
OMN_BN|OMN|Al Batinah North|8000
OMN_BS|OMN|Al Batinah South|4014
OMN_DH|OMN|Al Buraymi|4968
OMN_ZA|OMN|Al Dhahira|28908
OMN_WU|OMN|Al Wusta|67405
OMN_SN|OMN|Ash Sharqiyah North|24711
OMN_SS|OMN|Ash Sharqiyah South|6392
OMN_JA|OMN|Dhofar|128020
OMN_MU|OMN|Musandam|1637
OMN_MA|OMN|Muscat|4343
PAK_BA|PAK|Balochistan|345020
PAK_TA|PAK|Federally Administered Tribal Ar|25045
PAK_IS|PAK|Islamabad|846
PAK_NW|PAK|Khyber-Pakhtunkhwa|75791
PAK_PB|PAK|Punjab|205944
PAK_SD|PAK|Sindh|140736
PLW_AM|PLW|Aimeliik|45
PLW_AR|PLW|Airai|61
PLW_PE|PLW|Peleliu|24
PLW_HA|PLW|Hatohobei|1
PLW_KA|PLW|Kayangel|2
PLW_KO|PLW|Koror|71
PLW_ME|PLW|Melekeok|25
PLW_ND|PLW|Ngaraard|34
PLW_NC|PLW|Ngarchelong|12
PLW_NM|PLW|Ngardmau|34
PLW_NP|PLW|Ngatpang|32
PLW_NS|PLW|Ngchesar|44
PLW_NL|PLW|Ngeremlengui|69
PLW_NW|PLW|Ngiwal|18
PLW_SO|PLW|Sonsorol|3
PSE_GZ|PSE|Gaza|343
PSE_WE|PSE|West Bank|5882
PAN_BC|PAN|Bocas del Toro|4707
PAN_CH|PAN|Chiriquí|6661
PAN_CC|PAN|Coclé|4928
PAN_CL|PAN|Colón|4701
PAN_DR|PAN|Darién|12358
PAN_EM|PAN|Emberá|4240
PAN_HE|PAN|Herrera|2337
PAN_SB|PAN|Kuna Yala|2549
PAN_LS|PAN|Los Santos|3811
PAN_NB|PAN|Ngöbe Buglé|6634
PAN_PN|PAN|Panamá|8824
PAN_PO|PAN|Panamá Oeste|3059
PAN_VR|PAN|Veraguas|10956
PNG_NS|PNG|Bougainville|9448
PNG_CE|PNG|Central|29564
PNG_CH|PNG|Chimbu|6167
PNG_EN|PNG|East New Britain|15423
PNG_ES|PNG|East Sepik|43859
PNG_EH|PNG|Eastern Highlands|11194
PNG_EG|PNG|Enga|11785
PNG_GU|PNG|Gulf|34949
PNG_HE|PNG|Hela|9824
PNG_JI|PNG|Jiwaka|4875
PNG_MD|PNG|Madang|29064
PNG_MN|PNG|Manus|2245
PNG_MB|PNG|Milne Bay|14422
PNG_MR|PNG|Morobe|34117
PNG_NC|PNG|National Capital District|263
PNG_NI|PNG|New Ireland|9710
PNG_NO|PNG|Oro|22799
PNG_SA|PNG|Sandaun|35845
PNG_SL|PNG|Southern Highlands|16001
PNG_WN|PNG|West New Britain|20472
PNG_WE|PNG|Western|99276
PNG_WL|PNG|Western Highlands|4282
PRY_AG|PRY|Alto Paraguay|77686
PRY_AA|PRY|Alto Paraná|14157
PRY_AM|PRY|Amambay|12568
PRY_AS|PRY|Asunción|129
PRY_BQ|PRY|Boquerón|88775
PRY_CG|PRY|Caaguazú|12928
PRY_CZ|PRY|Caazapá|9561
PRY_CY|PRY|Canindeyú|15065
PRY_CE|PRY|Central|2424
PRY_CN|PRY|Concepción|18818
PRY_CR|PRY|Cordillera|4809
PRY_GU|PRY|Guairá|3832
PRY_IT|PRY|Itapúa|16057
PRY_MI|PRY|Misiones|8958
PRY_NE|PRY|Ñeembucú|11471
PRY_PG|PRY|Paraguarí|8735
PRY_PH|PRY|Presidente Hayes|73345
PRY_SP|PRY|San Pedro|20936
PER_AM|PER|Amazonas|39754
PER_AN|PER|Ancash|36042
PER_AP|PER|Apurímac|21179
PER_AR|PER|Arequipa|63498
PER_AY|PER|Ayacucho|43718
PER_CJ|PER|Cajamarca|33042
PER_CL|PER|Callao|161
PER_CS|PER|Cusco|72517
PER_HV|PER|Huancavelica|22167
PER_HC|PER|Huánuco|37234
PER_IC|PER|Ica|21246
PER_JU|PER|Junín|44805
PER_LL|PER|La Libertad|25413
PER_LB|PER|Lambayeque|14348
PER_LR|PER|Lima|32464
PER_LP|PER|Lima Province|2716
PER_LO|PER|Loreto|377104
PER_MD|PER|Madrede Dios|84669
PER_MQ|PER|Moquegua|15808
PER_PA|PER|Pasco|24070
PER_PI|PER|Piura|36014
PER_PU|PER|Puno|72958
PER_SM|PER|San Martín|50587
PER_TA|PER|Tacna|16050
PER_TU|PER|Tumbes|4663
PER_UC|PER|Ucayali|105505
PHL_AB|PHL|Abra|3983
PHL_AN|PHL|Agusan del Norte|3006
PHL_AS|PHL|Agusan del Sur|8622
PHL_AK|PHL|Aklan|1669
PHL_AL|PHL|Albay|2523
PHL_AQ|PHL|Antique|2746
PHL_AP|PHL|Apayao|3926
PHL_AU|PHL|Aurora|3052
PHL_BS|PHL|Basilan|1371
PHL_BA|PHL|Bataan|1322
PHL_BN|PHL|Batanes|208
PHL_BT|PHL|Batangas|3232
PHL_BG|PHL|Benguet|2648
PHL_BI|PHL|Biliran|536
PHL_BO|PHL|Bohol|3992
PHL_BK|PHL|Bukidnon|9139
PHL_BU|PHL|Bulacan|2566
PHL_CG|PHL|Cagayan|8846
PHL_CN|PHL|Camarines Norte|2117
PHL_CS|PHL|Camarines Sur|5318
PHL_CM|PHL|Camiguin|245
PHL_CP|PHL|Capiz|2662
PHL_CT|PHL|Catanduanes|1479
PHL_CV|PHL|Cavite|1248
PHL_CB|PHL|Cebu|4901
PHL_CL|PHL|Compostela Valley|4267
PHL_DV|PHL|Davao del Norte|3503
PHL_DS|PHL|Davao del Sur|6077
PHL_DO|PHL|Davao Oriental|5146
PHL_DI|PHL|Dinagat Islands|812
PHL_ES|PHL|Eastern Samar|4294
PHL_GU|PHL|Guimaras|607
PHL_IF|PHL|Ifugao|2513
PHL_IN|PHL|Ilocos Norte|3389
PHL_IS|PHL|Ilocos Sur|2514
PHL_II|PHL|Iloilo|4732
PHL_IB|PHL|Isabela|10317
PHL_KA|PHL|Kalinga|2908
PHL_LU|PHL|La Union|1467
PHL_LG|PHL|Laguna|2707
PHL_LN|PHL|Lanao del Norte|2852
PHL_LS|PHL|Lanao del Sur|3895
PHL_LE|PHL|Leyte|5583
PHL_MG|PHL|Maguindanao|4806
PHL_MQ|PHL|Marinduque|932
PHL_MB|PHL|Masbate|4021
PHL_MM|PHL|Metropolitan Manila|560
PHL_MD|PHL|Misamis Occidental|1905
PHL_MN|PHL|Misamis Oriental|3344
PHL_MT|PHL|Mountain Province|2135
PHL_ND|PHL|Negros Occidental|7844
PHL_NR|PHL|Negros Oriental|5017
PHL_NC|PHL|North Cotabato|6384
PHL_NS|PHL|Northern Samar|3405
PHL_NE|PHL|Nueva Ecija|5494
PHL_NV|PHL|Nueva Vizcaya|3935
PHL_MC|PHL|Occidental Mindoro|5937
PHL_MR|PHL|Oriental Mindoro|4258
PHL_PL|PHL|Palawan|14582
PHL_PM|PHL|Pampanga|2258
PHL_PN|PHL|Zambales|3669
PHL_QZ|PHL|Quezon|8390
PHL_QR|PHL|Quirino|3109
PHL_RI|PHL|Rizal|1273
PHL_RO|PHL|Romblon|1332
PHL_SM|PHL|Samar|5464
PHL_SG|PHL|Sarangani|3262
PHL_SQ|PHL|Siquijor|323
PHL_SR|PHL|Sorsogon|2000
PHL_SC|PHL|South Cotabato|4365
PHL_SL|PHL|Southern Leyte|1690
PHL_SK|PHL|Sultan Kudarat|4468
PHL_SU|PHL|Sulu|1559
PHL_SN|PHL|Surigao del Norte|2105
PHL_SS|PHL|Surigao del Sur|4325
PHL_TR|PHL|Tarlac|3025
PHL_TT|PHL|Tawi-Tawi|1180
PHL_ZN|PHL|Zamboanga del Norte|6419
PHL_ZS|PHL|Zamboanga del Sur|5317
PHL_ZY|PHL|Zamboanga Sibugay|2726
POL_02|POL|Dolnośląskie|19833
POL_04|POL|Kujawsko-Pomorskie|17900
POL_10|POL|Łódzkie|18152
POL_06|POL|Lubelskie|24998
POL_08|POL|Lubuskie|13932
POL_12|POL|Małopolskie|15106
POL_14|POL|Mazowieckie|35419
POL_16|POL|Opolskie|9369
POL_18|POL|Podkarpackie|17748
POL_20|POL|Podlaskie|20071
POL_22|POL|Pomorskie|18243
POL_24|POL|Śląskie|12262
POL_26|POL|Świętokrzyskie|11667
POL_28|POL|Warmińsko-Mazurskie|24039
POL_30|POL|Wielkopolskie|29710
POL_32|POL|Zachodniopomorskie|22746
PRT_AV|PRT|Aveiro|2754
PRT_AC|PRT|Azores|2325
PRT_BE|PRT|Beja|10258
PRT_BR|PRT|Braga|2700
PRT_BA|PRT|Bragança|6587
PRT_CB|PRT|Castelo Branco|6620
PRT_CO|PRT|Coimbra|3968
PRT_EV|PRT|Évora|7387
PRT_FA|PRT|Faro|4964
PRT_GU|PRT|Guarda|5528
PRT_LE|PRT|Leiria|3493
PRT_LI|PRT|Lisboa|2759
PRT_Madeira|PRT|Madeira|800
PRT_PA|PRT|Portalegre|6077
PRT_PO|PRT|Porto|2327
PRT_SA|PRT|Santarém|6710
PRT_SE|PRT|Setúbal|5019
PRT_VC|PRT|Vianado Castelo|2215
PRT_VR|PRT|Vila Real|4301
PRT_VI|PRT|Viseu|5003
PRI_AJ|PRI|Adjuntas|176
PRI_AD|PRI|Aguada|80
PRI_AL|PRI|Aguadilla|95
PRI_AB|PRI|Aguas Buenas|80
PRI_AI|PRI|Aibonito|81
PRI_AN|PRI|Añasco|102
PRI_AC|PRI|Arecibo|330
PRI_AR|PRI|Arroyo|40
PRI_BC|PRI|Barceloneta|47
PRI_BQ|PRI|Barranquitas|88
PRI_BY|PRI|Bayamón|116
PRI_CR|PRI|Cabo Rojo|191
PRI_CG|PRI|Caguas|153
PRI_CA|PRI|Camuy|122
PRI_CV|PRI|Canóvanas|85
PRI_CN|PRI|Carolina|124
PRI_CT|PRI|Cataño|13
PRI_CY|PRI|Cayey|135
PRI_CB|PRI|Ceiba|77
PRI_CL|PRI|Ciales|173
PRI_CD|PRI|Cidra|95
PRI_CO|PRI|Coamo|204
PRI_CM|PRI|Comerío|74
PRI_CZ|PRI|Corozal|111
PRI_CU|PRI|Culebra|34
PRI_DO|PRI|Dorado|61
PRI_FJ|PRI|Fajardo|81
PRI_FL|PRI|Florida|39
PRI_GC|PRI|Guánica|99
PRI_GM|PRI|Guayama|172
PRI_GL|PRI|Guayanilla|112
PRI_GB|PRI|Guaynabo|70
PRI_GR|PRI|Gurabo|74
PRI_HA|PRI|Hatillo|109
PRI_HO|PRI|Hormigueros|30
PRI_HU|PRI|Humacao|118
PRI_IS|PRI|Isabela|144
PRI_JY|PRI|Jayuya|117
PRI_JD|PRI|Juana Díaz|157
PRI_JC|PRI|Juncos|69
PRI_LJ|PRI|Lajas|161
PRI_LR|PRI|Lares|159
PRI_LM|PRI|Las Marías|122
PRI_LP|PRI|Las Piedras|88
PRI_LZ|PRI|Loíza|52
PRI_LQ|PRI|Luquillo|67
PRI_MT|PRI|Manatí|121
PRI_MR|PRI|Maricao|95
PRI_MB|PRI|Maunabo|55
PRI_MG|PRI|Mayagüez|203
PRI_MC|PRI|Moca|132
PRI_MV|PRI|Morovis|101
PRI_NG|PRI|Naguabo|134
PRI_NR|PRI|Naranjito|72
PRI_OR|PRI|Orocovis|166
PRI_PT|PRI|Patillas|122
PRI_PN|PRI|Peñuelas|117
PRI_PO|PRI|Ponce|306
PRI_QB|PRI|Quebradillas|60
PRI_RC|PRI|Rincón|37
PRI_RG|PRI|Río Grande|158
PRI_SB|PRI|Sabana Grande|94
PRI_SA|PRI|Salinas|184
PRI_SG|PRI|San Germán|140
PRI_SJ|PRI|San Juan|129
PRI_SL|PRI|San Lorenzo|137
PRI_SS|PRI|San Sebastián|185
PRI_SI|PRI|Santa Isabel|89
PRI_TA|PRI|Toa Alta|72
PRI_TB|PRI|Toa Baja|62
PRI_TJ|PRI|Trujillo Alto|56
PRI_UT|PRI|Utuado|297
PRI_VA|PRI|Vega Alta|72
PRI_VB|PRI|Vega Baja|121
PRI_VQ|PRI|Vieques|137
PRI_VL|PRI|Villalba|95
PRI_YB|PRI|Yabucoa|145
PRI_YU|PRI|Yauco|178
QAT_DA|QAT|Ad Dawhah|222
QAT_DY|QAT|Al Daayen|249
QAT_KR|QAT|Al Khor|1569
QAT_WA|QAT|Al Wakrah|2557
QAT_RY|QAT|Ar Rayyan|5814
QAT_MS|QAT|Madinatash Shamal|887
QAT_SL|QAT|Umm Salal|307
COG_BO|COG|Bouenza|12573
COG_BR|COG|Brazzaville|102
COG_CU|COG|Cuvette|45061
COG_CO|COG|Cuvette-Ouest|24717
COG_KO|COG|Kouilou|13556
COG_LE|COG|Lékoumou|21232
COG_LI|COG|Likouala|67020
COG_NI|COG|Niari|25649
COG_PL|COG|Plateaux|40034
COG_PN|COG|Pointe Noire|50
COG_PO|COG|Pool|35308
COG_SA|COG|Sangha|57959
REU_BN|REU|Saint-Benoît|739
REU_DN|REU|Saint-Denis|423
REU_PL|REU|Saint-Paul|467
REU_PR|REU|Saint-Pierre|891
ROU_AB|ROU|Alba|6227
ROU_AR|ROU|Arad|7726
ROU_AG|ROU|Argeș|6810
ROU_BC|ROU|Bacău|6602
ROU_BH|ROU|Bihor|7528
ROU_BN|ROU|Bistrița-Năsăud|5339
ROU_BT|ROU|Botoșani|4971
ROU_BR|ROU|Brăila|4756
ROU_BV|ROU|Brașov|5351
ROU_BI|ROU|Bucharest|240
ROU_BZ|ROU|Buzău|6087
ROU_CL|ROU|Călărași|5075
ROU_CS|ROU|Caraș-Severin|8499
ROU_CJ|ROU|Cluj|6655
ROU_CT|ROU|Constanța|7040
ROU_CV|ROU|Covasna|3700
ROU_DB|ROU|Dâmbovița|4045
ROU_DJ|ROU|Dolj|7393
ROU_GL|ROU|Galați|4455
ROU_GR|ROU|Giurgiu|3538
ROU_GJ|ROU|Gorj|5571
ROU_HR|ROU|Harghita|6633
ROU_HD|ROU|Hunedoara|7046
ROU_IL|ROU|Ialomița|4444
ROU_IS|ROU|Iași|5461
ROU_IF|ROU|Ilfov|1561
ROU_MM|ROU|Maramureș|6286
ROU_MH|ROU|Mehedinți|4940
ROU_MS|ROU|Mureș|6696
ROU_NT|ROU|Neamț|5874
ROU_OT|ROU|Olt|5494
ROU_PH|ROU|Prahova|4705
ROU_SJ|ROU|Sălaj|3853
ROU_SM|ROU|Satu Mare|4405
ROU_SB|ROU|Sibiu|5420
ROU_SV|ROU|Suceava|8527
ROU_TR|ROU|Teleorman|5778
ROU_TM|ROU|Timiș|8679
ROU_TL|ROU|Tulcea|8450
ROU_VL|ROU|Vâlcea|5753
ROU_VS|ROU|Vaslui|5304
ROU_VN|ROU|Vrancea|4845
RUS_AD|RUS|Adygey|8039
RUS_AL|RUS|Altay|166914
RUS_AM|RUS|Amur|363364
RUS_AR|RUS|Arkhangel'sk|398907
RUS_AS|RUS|Astrakhan'|46251
RUS_BK|RUS|Bashkortostan|143667
RUS_BL|RUS|Belgorod|28285
RUS_BR|RUS|Bryansk|34140
RUS_BU|RUS|Buryat|353231
RUS_CN|RUS|Chechnya|15120
RUS_CL|RUS|Chelyabinsk|88541
RUS_CK|RUS|Chukot|714834
RUS_CV|RUS|Chuvash|18336
RUS_SP|RUS|City of St.Petersburg|2034
RUS_DA|RUS|Dagestan|49336
RUS_GA|RUS|Gorno-Altay|92703
RUS_IN|RUS|Ingush|3221
RUS_IK|RUS|Irkutsk|768502
RUS_IV|RUS|Ivanovo|23564
RUS_KB|RUS|Kabardin-Balkar|11717
RUS_KN|RUS|Kaliningrad|13475
RUS_KL|RUS|Kalmyk|74349
RUS_KG|RUS|Kaluga|28871
RUS_KQ|RUS|Kamchatka|455390
RUS_KC|RUS|Karachay-Cherkess|15059
RUS_KI|RUS|Karelia|172564
RUS_KE|RUS|Kemerovo|95243
RUS_KH|RUS|Khabarovsk|777996
RUS_KK|RUS|Khakass|59528
RUS_KM|RUS|Khanty-Mansiy|531400
RUS_KV|RUS|Kirov|119059
RUS_KO|RUS|Komi|414846
RUS_KT|RUS|Kostroma|59927
RUS_KD|RUS|Krasnodar|76468
RUS_KX|RUS|Krasnoyarsk|2310293
RUS_KU|RUS|Kurgan|72712
RUS_KS|RUS|Kursk|30928
RUS_LN|RUS|Leningrad|84789
RUS_LP|RUS|Lipetsk|24370
RUS_MG|RUS|Magadan|458454
RUS_ME|RUS|Mariy-El|23416
RUS_MR|RUS|Mordovia|26103
RUS_MoscowCity|RUS|Moscow City|1092
RUS_MS|RUS|Moskva|46488
RUS_MM|RUS|Murmansk|142532
RUS_NN|RUS|Nenets|175110
RUS_NZ|RUS|Nizhegorod|74595
RUS_NO|RUS|North Ossetia|7097
RUS_NG|RUS|Novgorod|55492
RUS_NS|RUS|Novosibirsk|176127
RUS_OM|RUS|Omsk|138740
RUS_OL|RUS|Orel|24249
RUS_OB|RUS|Orenburg|124280
RUS_PZ|RUS|Penza|42671
RUS_PE|RUS|Perm'|160633
RUS_PR|RUS|Primor'ye|161747
RUS_PS|RUS|Pskov|54961
RUS_RO|RUS|Rostov|100727
RUS_RZ|RUS|Ryazan'|39490
RUS_SK|RUS|Sakha|3053916
RUS_SL|RUS|Sakhalin|84240
RUS_SA|RUS|Samara|53159
RUS_SR|RUS|Saratov|100426
RUS_SM|RUS|Smolensk|49181
RUS_ST|RUS|Stavropol'|67117
RUS_SV|RUS|Sverdlovsk|192897
RUS_TB|RUS|Tambov|34070
RUS_TT|RUS|Tatarstan|68557
RUS_TO|RUS|Tomsk|313326
RUS_TL|RUS|Tula|25358
RUS_TU|RUS|Tuva|168185
RUS_TV|RUS|Tver'|84110
RUS_TY|RUS|Tyumen'|157630
RUS_UD|RUS|Udmurt|41412
RUS_UL|RUS|Ul'yanovsk|36683
RUS_VL|RUS|Vladimir|28949
RUS_VG|RUS|Volgograd|112422
RUS_VO|RUS|Vologda|145689
RUS_VR|RUS|Voronezh|51537
RUS_YN|RUS|Yamal-Nenets|680941
RUS_YS|RUS|Yaroslavl'|35586
RUS_YV|RUS|Yevrey|35814
RUS_ZB|RUS|Zabaykal'ye|428889
RWA_NO|RWA|Amajyaruguru|3271
RWA_SU|RWA|Amajyepfo|5984
RWA_ES|RWA|Iburasirazuba|9509
RWA_OU|RWA|Iburengerazuba|5897
RWA_KV|RWA|Umujyiwa Kigali|732
BLM_AuVent|BLM|Au Vent|13
BLM_SousleVent|BLM|Sousle Vent|8
SHN_AC|SHN|Ascension|100
SHN_SH|SHN|Saint Helena|123
SHN_TA|SHN|Tristanda Cunha|188
KNA_CC|KNA|Christ Church Nichola Town|18
KNA_AS|KNA|Saint Anne Sandy Point|14
KNA_GB|KNA|Saint George Basseterre|31
KNA_GG|KNA|Saint George Gingerland|19
KNA_JW|KNA|Saint James Windward|32
KNA_JC|KNA|Saint John Capisterre|22
KNA_JF|KNA|Saint John Figtree|23
KNA_MC|KNA|Saint Mary Cayon|14
KNA_PP|KNA|Saint Paul Capisterre|14
KNA_PL|KNA|Saint Paul Charlestown|3
KNA_PB|KNA|Saint Peter Basseterre|19
KNA_TL|KNA|Saint Thomas Lowland|18
KNA_TM|KNA|Saint Thomas Middle Island|25
KNA_TP|KNA|Trinity Palmetto Point|15
LCA_AR|LCA|Anse-la-Raye|44
LCA_CN|LCA|Canaries|22
LCA_CS|LCA|Castries|95
LCA_CH|LCA|Choiseul|27
LCA_DE|LCA|Dennery|86
LCA_GI|LCA|Gros Islet|101
LCA_LB|LCA|Laborie|35
LCA_MI|LCA|Micoud|105
LCA_CO|LCA|Soufrière|54
LCA_VF|LCA|Vieux Fort|47
SPM_ML|SPM|Miquelon-Langlade|198
SPM_SP|SPM|Saint-Pierre|28
VCT_CH|VCT|Charlotte|142
VCT_GT|VCT|Grenadines|49
VCT_AN|VCT|Saint Andrew|31
VCT_DA|VCT|Saint David|81
VCT_GE|VCT|Saint George|52
VCT_PA|VCT|Saint Patrick|44
WSM_AA|WSM|A'ana|194
WSM_AL|WSM|Aiga-i-le-Tai|28
WSM_AT|WSM|Atua|433
WSM_FA|WSM|Fa'asaleleaga|256
WSM_GE|WSM|Gaga'emauga|225
WSM_GI|WSM|Gagaifomauga|324
WSM_PA|WSM|Palauli|528
WSM_SA|WSM|Satupa'itea|166
WSM_TU|WSM|Tuamasaga|443
WSM_VF|WSM|Va'a-o-Fonoti|32
WSM_VS|WSM|Vaisigano|235
SMR_AC|SMR|Acquaviva|5
SMR_BM|SMR|Borgo Maggiore|10
SMR_CH|SMR|Chiesanuova|5
SMR_DO|SMR|Domagnano|7
SMR_FA|SMR|Faetano|8
SMR_FI|SMR|Fiorentino|7
SMR_MG|SMR|Montegiardino|3
SMR_SM|SMR|San Marino|7
SMR_SE|SMR|Serravalle|10
STP_PR|STP|Príncipe|145
STP_ST|STP|São Tomé|862
SAU_AS|SAU|'Asir|77225
SAU_BA|SAU|Al Bahah|10542
SAU_HS|SAU|Al Hududash Shamaliyah|103914
SAU_JF|SAU|Al Jawf|82137
SAU_MD|SAU|Al Madinah|150314
SAU_QS|SAU|Al Qassim|67694
SAU_RI|SAU|Ar Riyad|379319
SAU_SH|SAU|Ash-Sharqīyah|523149
SAU_HA|SAU|Ḥaʼil|120312
SAU_JZ|SAU|Jizan|13056
SAU_MK|SAU|Makkah|141049
SAU_NJ|SAU|Najran|127557
SAU_TB|SAU|Tabuk|131066
SEN_DK|SEN|Dakar|568
SEN_DB|SEN|Diourbel|4879
SEN_FK|SEN|Fatick|6875
SEN_KF|SEN|Kaffrine|11366
SEN_KC|SEN|Kaolack|5429
SEN_KG|SEN|Kédougou|16988
SEN_KD|SEN|Kolda|13867
SEN_LG|SEN|Louga|24761
SEN_MT|SEN|Matam|28095
SEN_ST|SEN|Saint-Louis|20341
SEN_SD|SEN|Sédhiou|7383
SEN_TB|SEN|Tambacounda|43011
SEN_TH|SEN|Thiès|6665
SEN_ZG|SEN|Ziguinchor|7383
SRB_BO|SRB|Borski|3663
SRB_BR|SRB|Braničevski|4026
SRB_BG|SRB|Grad Beograd|3259
SRB_JA|SRB|Jablanički|2794
SRB_JC|SRB|Južno-Bački|4095
SRB_JN|SRB|Južno-Banatski|4460
SRB_KB|SRB|Kolubarski|2518
SRB_MA|SRB|Mačvanski|3087
SRB_MR|SRB|Moravički|3046
SRB_NS|SRB|Nišavski|2751
SRB_PC|SRB|Pčinjski|3497
SRB_PI|SRB|Pirotski|2656
SRB_PD|SRB|Podunavski|1265
SRB_PM|SRB|Pomoravski|2612
SRB_RN|SRB|Rasinski|2668
SRB_RS|SRB|Raški|3883
SRB_SC|SRB|Severno-Bački|1685
SRB_SN|SRB|Severno-Banatski|2367
SRB_SD|SRB|Srednje-Banatski|3454
SRB_SM|SRB|Sremski|3496
SRB_SU|SRB|Šumadijski|2381
SRB_TO|SRB|Toplički|2304
SRB_ZJ|SRB|Zaječarski|3486
SRB_ZC|SRB|Zapadno-Bački|2468
SRB_ZL|SRB|Zlatiborski|6151
SYC_PI|SYC|Anseaux Pins|2
SYC_AB|SYC|Anse Boileau|12
SYC_ET|SYC|AnseÉtoile|8
SYC_RO|SYC|Anse Royale|7
SYC_LO|SYC|Au Cap|10
SYC_BL|SYC|Baie Lazare|12
SYC_BS|SYC|Baie Sainte Anne|28
SYC_BV|SYC|Beau Vallon|4
SYC_BA|SYC|Bel Air|5
SYC_BO|SYC|Belombre|9
SYC_CA|SYC|Cascade|12
SYC_RA|SYC|English River|2
SYC_GL|SYC|Glacis|7
SYC_GM|SYC|Grand'Anse|15
SYC_GP|SYC|Grand'Anse Praslin|17
SYC_DI|SYC|La Digueand Inner Islands|44
SYC_LM|SYC|Les Mamelles|2
SYC_MB|SYC|Mont Buxton|1
SYC_MF|SYC|Mont Fleuri|6
SYC_OI|SYC|Outer Islands|234
SYC_PL|SYC|Plaisance|4
SYC_PR|SYC|Pointe La Rue|5
SYC_PG|SYC|Port Glaud|27
SYC_RC|SYC|Roche Caïman|2
SYC_SL|SYC|Saint Louis|1
SYC_TA|SYC|Takamaka|15
SLE_EA|SLE|Eastern|15811
SLE_NO|SLE|Northern|36157
SLE_SO|SLE|Southern|20216
SLE_WE|SLE|Western|721
SGP_Central|SGP|Central|133
SGP_East|SGP|East|102
SGP_North|SGP|North|131
SGP_North-East|SGP|North-East|102
SGP_West|SGP|West|230
SVK_BC|SVK|Banskobystrický|9544
SVK_BL|SVK|Bratislavský|2010
SVK_KI|SVK|Košický|6753
SVK_NI|SVK|Nitriansky|6263
SVK_PV|SVK|Prešovský|8937
SVK_TC|SVK|Trenčiansky|4510
SVK_TA|SVK|Trnavský|4116
SVK_ZI|SVK|Žilinský|6813
SVN_GO|SVN|Gorenjska|2112
SVN_SP|SVN|Goriška|2272
SVN_JugovzhodnaSlovenija|SVN|Jugovzhodna Slovenija|2629
SVN_KO|SVN|Koroška|1030
SVN_NO|SVN|Notranjsko-kraška|1448
SVN_JP|SVN|Obalno-kraška|943
SVN_LJ|SVN|Osrednjeslovenska|2540
SVN_PD|SVN|Podravska|2126
SVN_PM|SVN|Pomurska|1290
SVN_SA|SVN|Savinjska|2391
SVN_PS|SVN|Spodnjeposavska|863
SVN_ZS|SVN|Zasavska|263
SLB_CN|SLB|Central|664
SLB_CH|SLB|Choiseul|3337
SLB_GU|SLB|Guadalcanal|5390
SLB_CT|SLB|Honiara|26
SLB_IS|SLB|Isabel|4281
SLB_MK|SLB|Makira Ulawa|3253
SLB_ML|SLB|Malaita|4304
SLB_RB|SLB|Rennelland Bellona|856
SLB_TE|SLB|Temotu|894
SLB_WE|SLB|Western|5618
SOM_AW|SOM|Awdal|16354
SOM_BK|SOM|Bakool|25826
SOM_BN|SOM|Banaadir|212
SOM_BR|SOM|Bari|68494
SOM_BY|SOM|Bay|44135
SOM_GA|SOM|Galguduud|49265
SOM_GE|SOM|Gedo|45236
SOM_HI|SOM|Hiiraan|34257
SOM_JD|SOM|Jubbada Dhexe|18889
SOM_JH|SOM|Jubbada Hoose|47937
SOM_MU|SOM|Mudug|58927
SOM_NU|SOM|Nugaal|27797
SOM_SA|SOM|Sanaag|54097
SOM_SD|SOM|Shabeellaha Dhexe|18581
SOM_SH|SOM|Shabeellaha Hoose|25781
SOM_SO|SOM|Sool|38232
SOM_TO|SOM|Togdheer|34123
SOM_WO|SOM|Woqooyi Galbeed|28110
ZAF_EC|ZAF|Eastern Cape|169020
ZAF_FS|ZAF|Free State|130012
ZAF_GT|ZAF|Gauteng|18213
ZAF_NL|ZAF|Kwa Zulu-Natal|93413
ZAF_NP|ZAF|Limpopo|126042
ZAF_MP|ZAF|Mpumalanga|76639
ZAF_NW|ZAF|North West|105078
ZAF_NC|ZAF|Northern Cape|373369
ZAF_WC|ZAF|Western Cape|129538
KOR_PU|KOR|Busan|783
KOR_GB|KOR|Chungcheongbuk-do|7411
KOR_GN|KOR|Chungcheongnam-do|8262
KOR_TG|KOR|Daegu|879
KOR_TJ|KOR|Daejeon|540
KOR_KW|KOR|Gangwon-do|16751
KOR_KJ|KOR|Gwangju|499
KOR_KG|KOR|Gyeonggi-do|10184
KOR_KB|KOR|Gyeongsangbuk-do|19033
KOR_KN|KOR|Gyeongsangnam-do|10552
KOR_IN|KOR|Incheon|1096
KOR_CJ|KOR|Jeju|1864
KOR_CB|KOR|Jeollabuk-do|8094
KOR_CN|KOR|Jeollanam-do|12413
KOR_SJ|KOR|Sejong|465
KOR_SO|KOR|Seoul|605
KOR_UL|KOR|Ulsan|1062
SSD_BG|SSD|Central Equatoria|43873
SSD_EE|SSD|Eastern Equatoria|69496
SSD_JG|SSD|Jungoli|122715
SSD_EB|SSD|Lakes|43159
SSD_NB|SSD|North Bahr-al-Ghazal|32315
SSD_WH|SSD|Unity|36676
SSD_UN|SSD|Upper Nile|77554
SSD_WR|SSD|Warap|39638
SSD_WB|SSD|West Bahr-al-Ghazal|85892
SSD_WE|SSD|West Equatoria|79456
ESP_AN|ESP|Andalucía|87501
ESP_AR|ESP|Aragón|47672
ESP_CB|ESP|Cantabria|5300
ESP_CM|ESP|Castilla-La Mancha|79383
ESP_CL|ESP|Castillay León|94081
ESP_CT|ESP|Cataluña|32062
ESP_ML|ESP|Ceutay Melilla|29
ESP_MD|ESP|Comunidad de Madrid|8018
ESP_NA|ESP|Comunidad Foralde Navarra|10339
ESP_VC|ESP|Comunidad Valenciana|23238
ESP_EX|ESP|Extremadura|41602
ESP_GA|ESP|Galicia|29555
ESP_PM|ESP|Islas Baleares|5025
ESP_CN|ESP|Islas Canarias|7523
ESP_LO|ESP|La Rioja|5042
ESP_PV|ESP|País Vasco|7220
ESP_AS|ESP|Principadode Asturias|10583
ESP_MU|ESP|Regiónde Murcia|11312
LKA_AP|LKA|Ampara|4503
LKA_AD|LKA|Anuradhapura|7237
LKA_BD|LKA|Badulla|2881
LKA_BC|LKA|Batticaloa|2482
LKA_CO|LKA|Colombo|686
LKA_GL|LKA|Galle|1622
LKA_GQ|LKA|Gampaha|1388
LKA_HB|LKA|Hambantota|2620
LKA_JA|LKA|Jaffna|1064
LKA_KT|LKA|Kalutara|1655
LKA_KY|LKA|Kandy|1943
LKA_KE|LKA|Kegalle|1669
LKA_KL|LKA|Kilinochchi|1306
LKA_KG|LKA|Kurunegala|4922
LKA_MB|LKA|Mannar|2025
LKA_MT|LKA|Matale|2078
LKA_MH|LKA|Matara|1307
LKA_MJ|LKA|Moneragala|5784
LKA_MP|LKA|Mullaitivu|2575
LKA_NW|LKA|Nuwara Eliya|1745
LKA_PR|LKA|Polonnaruwa|3454
LKA_PX|LKA|Puttalam|3164
LKA_RN|LKA|Ratnapura|3306
LKA_TC|LKA|Trincomalee|2683
LKA_VA|LKA|Vavuniya|2021
SDN_GZ|SDN|Al Jazirah|24321
SDN_GD|SDN|Al Qadarif|64298
SDN_BN|SDN|Blue Nile|37178
SDN_CD|SDN|Central Darfur|37259
SDN_ED|SDN|East Darfur|55343
SDN_KA|SDN|Kassala|45773
SDN_KH|SDN|Khartoum|21217
SDN_ND|SDN|North Darfur|318264
SDN_KN|SDN|West Kurdufan|113413
SDN_NO|SDN|Northern|367401
SDN_RS|SDN|Red Sea|217178
SDN_RN|SDN|River Nile|126509
SDN_SI|SDN|Sennar|40475
SDN_SD|SDN|South Darfur|78450
SDN_KS|SDN|South Kurdufan|79710
SDN_WD|SDN|West Darfur|22750
SDN_WN|SDN|White Nile|40134
SUR_BR|SUR|Brokopondo|7359
SUR_CM|SUR|Commewijne|2444
SUR_CR|SUR|Coronie|3648
SUR_MA|SUR|Marowijne|4705
SUR_NI|SUR|Nickerie|5377
SUR_PR|SUR|Para|5446
SUR_PM|SUR|Paramaribo|166
SUR_SA|SUR|Saramacca|3812
SUR_SI|SUR|Sipaliwini|113685
SUR_WA|SUR|Wanica|430
SJM_JN|SJM|Jan Mayen|396
SJM_SV|SJM|Svalbard|59430
SWZ_HH|SWZ|Hhohho|3649
SWZ_LU|SWZ|Lubombo|5861
SWZ_MA|SWZ|Manzini|4132
SWZ_SH|SWZ|Shiselweni|3770
SWE_BL|SWE|Blekinge|2968
SWE_KO|SWE|Dalarna|30220
SWE_GV|SWE|Gävleborg|19543
SWE_GT|SWE|Gotland|3166
SWE_HA|SWE|Halland|5683
SWE_JA|SWE|Jämtland|53852
SWE_JO|SWE|Jönköping|11021
SWE_KA|SWE|Kalmar|11566
SWE_KR|SWE|Kronoberg|9387
SWE_NB|SWE|Norrbotten|105384
SWE_OR|SWE|Orebro|9628
SWE_OG|SWE|Östergötland|12220
SWE_SN|SWE|Skåne|11232
SWE_SD|SWE|Södermanland|7000
SWE_ST|SWE|Stockholm|7140
SWE_UP|SWE|Uppsala|7412
SWE_VR|SWE|Värmland|21837
SWE_VB|SWE|Västerbotten|58808
SWE_VN|SWE|Västernorrland|22819
SWE_VM|SWE|Västmanland|6883
SWE_VG|SWE|Västra Götaland|29528
CHE_AG|CHE|Aargau|1373
CHE_AR|CHE|Appenzell Ausserrhoden|245
CHE_AI|CHE|Appenzell Innerrhoden|172
CHE_BL|CHE|Basel-Landschaft|506
CHE_BS|CHE|Basel-Stadt|35
CHE_BE|CHE|Bern|5955
CHE_FR|CHE|Fribourg|1679
CHE_GE|CHE|Genève|284
CHE_GL|CHE|Glarus|690
CHE_GR|CHE|Graubünden|7043
CHE_JU|CHE|Jura|830
CHE_LU|CHE|Lucerne|1522
CHE_NE|CHE|Neuchâtel|809
CHE_NW|CHE|Nidwalden|265
CHE_OW|CHE|Obwalden|482
CHE_SG|CHE|Sankt Gallen|1987
CHE_SH|CHE|Schaffhausen|282
CHE_SZ|CHE|Schwyz|888
CHE_SO|CHE|Solothurn|787
CHE_TG|CHE|Thurgau|1012
CHE_TI|CHE|Ticino|2846
CHE_UR|CHE|Uri|1068
CHE_VS|CHE|Valais|5194
CHE_VD|CHE|Vaud|3200
CHE_ZG|CHE|Zug|239
CHE_ZH|CHE|Zürich|1733
SYR_HA|SYR|AlḤasakah|23496
SYR_HL|SYR|Aleppo|19127
SYR_RA|SYR|Ar Raqqah|18956
SYR_SU|SYR|As Suwayda'|6511
SYR_DI|SYR|Damascus|87
SYR_DR|SYR|Dar`a|4164
SYR_DY|SYR|Dayr Az Zawr|29349
SYR_HM|SYR|Hamah|10212
SYR_HI|SYR|Hims|46788
SYR_ID|SYR|Idlib|5584
SYR_LA|SYR|Lattakia|2400
SYR_QU|SYR|Quneitra|456
SYR_RD|SYR|Rif Dimashq|18017
SYR_TA|SYR|Tartus|1797
TWN_FK|TWN|Fujian|183
TWN_KH|TWN|Kaohsiung|2977
TWN_NT|TWN|New Taipei|2064
TWN_TG|TWN|Taichung|2249
TWN_TN|TWN|Tainan|2231
TWN_TP|TWN|Taipei|279
TWN_TA|TWN|Taiwan|26508
TJK_RR|TJK|Districtsof Republican Subordin|28320
TJK_DU|TJK|Dushanbe|169
TJK_BK|TJK|Gorno-Badakhshan|63288
TJK_KL|TJK|Khatlon|23871
TJK_LE|TJK|Sughd|26364
TZA_AS|TZA|Arusha|38233
TZA_DS|TZA|Dares Salaam|1646
TZA_DO|TZA|Dodoma|42044
TZA_GE|TZA|Geita|21082
TZA_IG|TZA|Iringa|36638
TZA_KG|TZA|Kagera|36802
TZA_PN|TZA|Kaskazini Pemba|563
TZA_ZN|TZA|Kaskazini Unguja|477
TZA_KA|TZA|Katavi|49304
TZA_KM|TZA|Kigoma|44552
TZA_KL|TZA|Kilimanjaro|13261
TZA_PS|TZA|Kusini Pemba|497
TZA_ZS|TZA|Kusini Unguja|902
TZA_LI|TZA|Lindi|65374
TZA_MY|TZA|Manyara|46910
TZA_MA|TZA|Mara|30746
TZA_MB|TZA|Mbeya|38065
TZA_ZW|TZA|Mjini Magharibi|247
TZA_MO|TZA|Morogoro|70424
TZA_MT|TZA|Mtwara|18033
TZA_MZ|TZA|Mwanza|24811
TZA_NJ|TZA|Njombe|21409
TZA_PW|TZA|Pwani|32723
TZA_RU|TZA|Rukwa|28224
TZA_RV|TZA|Ruvuma|63330
TZA_SY|TZA|Shinyanga|16497
TZA_SI|TZA|Simiyu|25171
TZA_SD|TZA|Singida|48762
TZA_SO|TZA|Songwe|23872
TZA_TB|TZA|Tabora|75821
TZA_TN|TZA|Tanga|28154
THA_AC|THA|Amnat Charoen|3254
THA_AT|THA|Ang Thong|955
THA_BM|THA|Bangkok Metropolis|1570
THA_BK|THA|Bueng Kan|4010
THA_BR|THA|Buri Ram|10100
THA_CC|THA|Chachoengsao|5239
THA_CN|THA|Chai Nat|2474
THA_CY|THA|Chaiyaphum|12711
THA_CT|THA|Chanthaburi|6278
THA_CM|THA|Chiang Mai|22172
THA_CR|THA|Chiang Rai|11609
THA_CB|THA|Chon Buri|4491
THA_CP|THA|Chumphon|6027
THA_KL|THA|Kalasin|6923
THA_KP|THA|Kamphaeng Phet|8664
THA_KN|THA|Kanchanaburi|19425
THA_KK|THA|Khon Kaen|10637
THA_KR|THA|Krabi|4861
THA_LG|THA|Lampang|12557
THA_LN|THA|Lamphun|4503
THA_LE|THA|Loei|10565
THA_LB|THA|Lop Buri|6276
THA_MH|THA|Mae Hong Son|12727
THA_MS|THA|Maha Sarakham|5622
THA_MD|THA|Mukdahan|4178
THA_NN|THA|Nakhon Nayok|2150
THA_NP|THA|Nakhon Pathom|2154
THA_NF|THA|Nakhon Phanom|5473
THA_NR|THA|Nakhon Ratchasima|20763
THA_NS|THA|Nakhon Sawan|9540
THA_NT|THA|Nakhon Si Thammarat|9947
THA_NA|THA|Nan|12273
THA_NW|THA|Narathiwat|4475
THA_NB|THA|Nong Bua Lam Phu|4144
THA_NK|THA|Nong Khai|3232
THA_NO|THA|Nonthaburi|637
THA_PT|THA|Pathum Thani|1521
THA_PI|THA|Pattani|1958
THA_PG|THA|Phangnga|4006
THA_PL|THA|Phatthalung|3834
THA_PY|THA|Phayao|6133
THA_PH|THA|Phetchabun|12434
THA_PE|THA|Phetchaburi|6200
THA_PC|THA|Phichit|4332
THA_PS|THA|Phitsanulok|10632
THA_PA|THA|Phra Nakhon Si Ayutthaya|2557
THA_PR|THA|Phrae|6497
THA_PU|THA|Phuket|556
THA_PB|THA|Prachin Buri|5011
THA_PK|THA|Prachuap Khiri Khan|6442
THA_RN|THA|Ranong|3143
THA_RT|THA|Ratchaburi|5197
THA_RY|THA|Rayong|3713
THA_RE|THA|Roi Et|7835
THA_SK|THA|Sa Kaeo|6884
THA_SN|THA|Sakon Nakhon|9561
THA_SP|THA|Samut Prakan|944
THA_SS|THA|Samut Sakhon|856
THA_SM|THA|Samut Songkhram|407
THA_SR|THA|Saraburi|3575
THA_SA|THA|Satun|2699
THA_SI|THA|Si Sa Ket|8882
THA_SB|THA|Sing Buri|842
THA_SG|THA|Songkhla|7649
THA_SO|THA|Sukhothai|6723
THA_SH|THA|Suphan Buri|5438
THA_ST|THA|Surat Thani|13172
THA_SU|THA|Surin|8806
THA_TK|THA|Tak|17268
THA_TG|THA|Trang|4868
THA_TT|THA|Trat|2864
THA_UR|THA|Ubon Ratchathani|15524
THA_UN|THA|Udon Thani|11095
THA_UT|THA|Uthai Thani|6686
THA_UD|THA|Uttaradit|7826
THA_YL|THA|Yala|4451
THA_YS|THA|Yasothon|4109
TLS_AL|TLS|Aileu|740
TLS_AN|TLS|Ainaro|813
TLS_AM|TLS|Ambeno|819
TLS_BC|TLS|Baucau|1504
TLS_BB|TLS|Bobonaro|1383
TLS_CL|TLS|Covalima|1205
TLS_DL|TLS|Dili|370
TLS_ER|TLS|Ermera|770
TLS_BT|TLS|Lautém|1817
TLS_LQ|TLS|Liquiçá|552
TLS_MT|TLS|Manatuto|1787
TLS_MF|TLS|Manufahi|1330
TLS_VQ|TLS|Viqueque|1891
TGO_CE|TGO|Centre|13155
TGO_KA|TGO|Kara|11735
TGO_MA|TGO|Maritime|6314
TGO_PL|TGO|Plateaux|17394
TGO_SA|TGO|Savanes|8547
TKL_AT|TKL|Anafu|5
TKL_FA|TKL|Fakaofo|5
TKL_NU|TKL|Nukunonu|5
TON_EU|TON|'Eua|95
TON_HA|TON|Ha'apai|138
TON_NI|TON|Niuas|23
TON_TT|TON|Tongatapu|280
TON_VA|TON|Vava'u|224
TTO_AR|TTO|Arima|13
TTO_CH|TTO|Chaguanas|60
TTO_CT|TTO|Couva-Tabaquite-Talparo|746
TTO_DM|TTO|Diego Martin|142
TTO_MR|TTO|Mayaro/Rio Claro|790
TTO_PD|TTO|Penal-Debe|245
TTO_PF|TTO|Point Fortin|29
TTO_PS|TTO|Portof Spain|14
TTO_PT|TTO|Princes Town|618
TTO_SF|TTO|San Fernando|20
TTO_SL|TTO|San Juan-Laventille|215
TTO_SN|TTO|Sangre Grande|935
TTO_SI|TTO|Siparia|501
TTO_TB|TTO|Tobago|312
TTO_TP|TTO|Tunapuna/Piarco|541
TUN_AN|TUN|Ariana|544
TUN_BJ|TUN|Béja|3509
TUN_BA|TUN|Ben Arous(Tunis Sud)|693
TUN_BZ|TUN|Bizerte|3384
TUN_GB|TUN|Gabès|7469
TUN_GF|TUN|Gafsa|7394
TUN_JE|TUN|Jendouba|3057
TUN_KR|TUN|Kairouan|6620
TUN_KS|TUN|Kassérine|8057
TUN_KB|TUN|Kebili|21893
TUN_KF|TUN|Le Kef|5035
TUN_MH|TUN|Mahdia|2935
TUN_MN|TUN|Manubah|1010
TUN_ME|TUN|Médenine|8654
TUN_MS|TUN|Monastir|987
TUN_NB|TUN|Nabeul|2852
TUN_SF|TUN|Sfax|7230
TUN_SZ|TUN|Sidi Bou Zid|7384
TUN_SL|TUN|Siliana|4694
TUN_SS|TUN|Sousse|2678
TUN_TA|TUN|Tataouine|39556
TUN_TO|TUN|Tozeur|6146
TUN_TU|TUN|Tunis|271
TUN_ZA|TUN|Zaghouan|2856
TUR_AA|TUR|Adana|15828
TUR_AD|TUR|Adiyaman|7415
TUR_AF|TUR|Afyon|14738
TUR_AG|TUR|Agri|10289
TUR_AK|TUR|Aksaray|7625
TUR_AM|TUR|Amasya|6205
TUR_AN|TUR|Ankara|25725
TUR_AL|TUR|Antalya|21159
TUR_AR|TUR|Ardahan|4780
TUR_AV|TUR|Artvin|7759
TUR_AY|TUR|Aydin|8002
TUR_BK|TUR|Balikesir|14698
TUR_BR|TUR|Bartın|2580
TUR_BM|TUR|Batman|4342
TUR_BB|TUR|Bayburt|3387
TUR_BC|TUR|Bilecik|4640
TUR_BG|TUR|Bingöl|8127
TUR_BT|TUR|Bitlis|8664
TUR_BL|TUR|Bolu|8259
TUR_BD|TUR|Burdur|7252
TUR_BU|TUR|Bursa|10852
TUR_CK|TUR|Çanakkale|9769
TUR_CI|TUR|Çankiri|7912
TUR_CM|TUR|Çorum|12299
TUR_DN|TUR|Denizli|10888
TUR_DY|TUR|Diyarbakir|14801
TUR_DU|TUR|Düzce|2385
TUR_ED|TUR|Edirne|6120
TUR_EG|TUR|Elazığ|9279
TUR_EN|TUR|Erzincan|11531
TUR_EM|TUR|Erzurum|24326
TUR_ES|TUR|Eskisehir|14044
TUR_GA|TUR|Gaziantep|7150
TUR_GI|TUR|Giresun|6801
TUR_GU|TUR|Gümüshane|6606
TUR_HK|TUR|Hakkari|6185
TUR_HT|TUR|Hatay|5784
TUR_IG|TUR|Iğdır|3926
TUR_IP|TUR|Isparta|8873
TUR_IB|TUR|Istanbul|4750
TUR_IZ|TUR|Izmir|12358
TUR_KM|TUR|K.Maras|14544
TUR_KB|TUR|Karabük|3312
TUR_KR|TUR|Karaman|8336
TUR_KA|TUR|Kars|10339
TUR_KS|TUR|Kastamonu|13449
TUR_KY|TUR|Kayseri|15930
TUR_KI|TUR|Kilis|1423
TUR_KK|TUR|Kinkkale|4670
TUR_KL|TUR|Kirklareli|6350
TUR_KH|TUR|Kirsehir|6777
TUR_KC|TUR|Kocaeli|4036
TUR_KO|TUR|Konya|40897
TUR_KU|TUR|Kütahya|12191
TUR_ML|TUR|Malatya|11490
TUR_MN|TUR|Manisa|13210
TUR_MR|TUR|Mardin|10536
TUR_IC|TUR|Mersin|15216
TUR_MG|TUR|Mugla|12826
TUR_MS|TUR|Mus|8122
TUR_NV|TUR|Nevsehir|5135
TUR_NG|TUR|Nigde|7185
TUR_OR|TUR|Ordu|5906
TUR_OS|TUR|Osmaniye|3072
TUR_RI|TUR|Rize|3637
TUR_SK|TUR|Sakarya|4695
TUR_SS|TUR|Samsun|9509
TUR_SU|TUR|Sanliurfa|19615
TUR_SI|TUR|Siirt|4979
TUR_SP|TUR|Sinop|6001
TUR_SR|TUR|Sirnak|7878
TUR_SV|TUR|Sivas|28322
TUR_TG|TUR|Tekirdag|6600
TUR_TT|TUR|Tokat|9826
TUR_TB|TUR|Trabzon|5025
TUR_TC|TUR|Tunceli|8041
TUR_US|TUR|Usak|4914
TUR_VA|TUR|Van|21092
TUR_YL|TUR|Yalova|649
TUR_YZ|TUR|Yozgat|13143
TUR_ZO|TUR|Zinguldak|3057
TKM_AL|TKM|Ahal|92909
TKM_AB|TKM|Aşgabat|967
TKM_BA|TKM|Balkan|136299
TKM_DA|TKM|Daşoguz|76579
TKM_LE|TKM|Lebap|96262
TKM_MA|TKM|Mary|86160
TCA_GrandTurk|TCA|Grand Turk|20
TCA_MiddleCaicos|TCA|Middle Caicos|305
TCA_NorthCaicos|TCA|North Caicos|259
TCA_ProvidencialesandWestCaicos|TCA|Providencialesand West Caicos|152
TCA_SaltCay|TCA|Salt Cay|11
TCA_SouthCaicosandEastCaicos|TCA|South Caicosand East Caicos|247
TUV_FN|TUV|Funafuti|7
TUV_NG|TUV|Nanumanga|3
TUV_NA|TUV|Nanumea|4
TUV_NK|TUV|Niulakita|0
TUV_NT|TUV|Niutao|3
TUV_NU|TUV|Nui|6
TUV_NF|TUV|Nukufetau|7
TUV_NL|TUV|Nukulaelae|4
TUV_VI|TUV|Vaitupu|7
UGA_AD|UGA|Adjumani|3102
UGA_AC|UGA|Apac|6549
UGA_AW|UGA|Arua|5593
UGA_BG|UGA|Bugiri|1620
UGA_BN|UGA|Bundibugyo|2056
UGA_BS|UGA|Bushenyi|4318
UGA_BU|UGA|Busia|740
UGA_GL|UGA|Gulu|11905
UGA_HO|UGA|Hoima|3655
UGA_IN|UGA|Iganga|2494
UGA_JI|UGA|Jinja|699
UGA_KA|UGA|Kabale|1759
UGA_BR|UGA|Kabarole|1840
UGA_KD|UGA|Kaberamaido|1633
UGA_KN|UGA|Kalangala|498
UGA_KM|UGA|Kampala|182
UGA_KX|UGA|Kamuli|4327
UGA_KE|UGA|Kamwenge|2402
UGA_UU|UGA|Kanungu|1311
UGA_KP|UGA|Kapchorwa|1739
UGA_KS|UGA|Kasese|3354
UGA_KK|UGA|Katakwi|5042
UGA_KY|UGA|Kayunga|1713
UGA_KI|UGA|Kibale|4258
UGA_KG|UGA|Kiboga|4061
UGA_KR|UGA|Kisoro|721
UGA_TG|UGA|Kitgum|9599
UGA_KF|UGA|Kotido|13336
UGA_KU|UGA|Kumi|2861
UGA_KJ|UGA|Kyenjojo|4116
UGA_LakeAlbert|UGA|Lake Albert|3205
UGA_LakeVictoria|UGA|Lake Victoria|28521
UGA_LA|UGA|Lira|7269
UGA_LW|UGA|Luwero|5721
UGA_MA|UGA|Masaka|3635
UGA_MC|UGA|Masindi|8732
UGA_MG|UGA|Mayuge|1129
UGA_ME|UGA|Mbale|1377
UGA_RR|UGA|Mbarara|10074
UGA_MT|UGA|Moroto|8551
UGA_MY|UGA|Moyo|1865
UGA_MI|UGA|Mpigi|3313
UGA_MD|UGA|Mubende|6228
UGA_MN|UGA|Mukono|3427
UGA_NP|UGA|Nakapiripirit|5846
UGA_NA|UGA|Nakasongola|3528
UGA_NE|UGA|Nebbi|2903
UGA_NT|UGA|Ntungamo|2063
UGA_PD|UGA|Pader|6889
UGA_PL|UGA|Pallisa|2004
UGA_RA|UGA|Rakai|4262
UGA_RK|UGA|Rukungiri|1527
UGA_SE|UGA|Sembabule|2329
UGA_SI|UGA|Sironko|1104
UGA_SR|UGA|Soroti|3394
UGA_TR|UGA|Tororo|1859
UGA_WA|UGA|Wakiso|1940
UGA_YU|UGA|Yumbe|2332
UKR_?|UKR|?|135
UKR_CK|UKR|Cherkasy|20876
UKR_CH|UKR|Chernihiv|32343
UKR_CV|UKR|Chernivtsi|8184
UKR_KR|UKR|Crimea|26266
UKR_DP|UKR|Dnipropetrovs'k|31677
UKR_DT|UKR|Donets'k|26509
UKR_IF|UKR|Ivano-Frankivs'k|13770
UKR_KK|UKR|Kharkiv|31318
UKR_KS|UKR|Kherson|25477
UKR_KM|UKR|Khmel'nyts'kyy|20672
UKR_KV|UKR|Kiev|28010
UKR_KC|UKR|Kiev City|693
UKR_KH|UKR|Kirovohrad|24658
UKR_LV|UKR|L'viv|21724
UKR_LH|UKR|Luhans'k|26982
UKR_MY|UKR|Mykolayiv|23674
UKR_OD|UKR|Odessa|33244
UKR_PL|UKR|Poltava|28811
UKR_RV|UKR|Rivne|20055
UKR_SC|UKR|Sevastopol'|777
UKR_SM|UKR|Sumy|23650
UKR_TP|UKR|Ternopil'|13869
UKR_VI|UKR|Vinnytsya|26481
UKR_VO|UKR|Volyn|20264
UKR_ZK|UKR|Zakarpattia|12740
UKR_ZP|UKR|Zaporizhia|26657
UKR_ZT|UKR|Zhytomyr|29957
ARE_AZ|ARE|Abu Dhabi|59647
ARE_AJ|ARE|Ajman|234
ARE_DU|ARE|Dubai|4092
ARE_FU|ARE|Fujairah|1590
ARE_RK|ARE|Ras Al-Khaimah|2437
ARE_SH|ARE|Sharjah|2524
ARE_UQ|ARE|Ummal-Qaywayn|744
GBR_NIR|GBR|Northern Ireland|14103
GBR_SCT|GBR|Scotland|78528
GBR_WLS|GBR|Wales|20772
GBR_1_1|GBR|NA|130367
USA_AL|USA|Alabama|133696
USA_AK|USA|Alaska|1497878
USA_AZ|USA|Arizona|295420
USA_AR|USA|Arkansas|137712
USA_CA|USA|California|409397
USA_CO|USA|Colorado|269512
USA_CT|USA|Connecticut|12874
USA_DE|USA|Delaware|5292
USA_DC|USA|Districtof Columbia|166
USA_FL|USA|Florida|147648
USA_GA|USA|Georgia|152522
USA_HI|USA|Hawaii|16771
USA_ID|USA|Idaho|215992
USA_IL|USA|Illinois|149925
USA_IN|USA|Indiana|94255
USA_IA|USA|Iowa|145622
USA_KS|USA|Kansas|212979
USA_KY|USA|Kentucky|104477
USA_LA|USA|Louisiana|120824
USA_ME|USA|Maine|84147
USA_MD|USA|Maryland|25646
USA_MA|USA|Massachusetts|20990
USA_MI|USA|Michigan|249794
USA_MN|USA|Minnesota|224786
USA_MS|USA|Mississippi|123617
USA_MO|USA|Missouri|180442
USA_MT|USA|Montana|379892
USA_NE|USA|Nebraska|199947
USA_NV|USA|Nevada|286035
USA_NH|USA|New Hampshire|23956
USA_NJ|USA|New Jersey|19674
USA_NM|USA|New Mexico|314940
USA_NY|USA|New York|134930
USA_NC|USA|North Carolina|127817
USA_ND|USA|North Dakota|182632
USA_OH|USA|Ohio|119788
USA_OK|USA|Oklahoma|181025
USA_OR|USA|Oregon|250919
USA_PA|USA|Pennsylvania|117161
USA_RI|USA|Rhode Island|2826
USA_SC|USA|South Carolina|80139
USA_SD|USA|South Dakota|199321
USA_TN|USA|Tennessee|109172
USA_TX|USA|Texas|686666
USA_UT|USA|Utah|219651
USA_VT|USA|Vermont|24896
USA_VA|USA|Virginia|103684
USA_WA|USA|Washington|174398
USA_WV|USA|West Virginia|62642
USA_WI|USA|Wisconsin|168936
USA_WY|USA|Wyoming|252854
UMI_Baker|UMI|Baker|2
UMI_Howland|UMI|Howland|2
UMI_Jarvisisland|UMI|Jarvisisland|5
UMI_Johnston|UMI|Johnston|5
UMI_KingmanReef|UMI|Kingman Reef|3
UMI_Midway|UMI|Midway|12
UMI_Navassa|UMI|Navassa|5
UMI_Palmyra|UMI|Palmyra|4
UMI_Wake|UMI|Wake|8
URY_AR|URY|Artigas|12031
URY_CA|URY|Canelones|4526
URY_CL|URY|Cerro Largo|13812
URY_CO|URY|Colonia|6120
URY_DU|URY|Durazno|12239
URY_FS|URY|Flores|5142
URY_FD|URY|Florida|10416
URY_LA|URY|Lavalleja|10032
URY_MA|URY|Maldonado|4808
URY_MO|URY|Montevideo|531
URY_PA|URY|Paysandú|14109
URY_RN|URY|Río Negro|9705
URY_RV|URY|Rivera|9337
URY_RO|URY|Rocha|10940
URY_SA|URY|Salto|14195
URY_SJ|URY|San José|5017
URY_SO|URY|Soriano|9029
URY_TA|URY|Tacuarembó|15992
URY_TT|URY|Treintay Tres|9722
UZB_AN|UZB|Andijon|4490
UZB_BU|UZB|Buxoro|40384
UZB_FA|UZB|Farg'ona|6693
UZB_JI|UZB|Jizzax|21349
UZB_NG|UZB|Namangan|7539
UZB_NW|UZB|Navoiy|112004
UZB_QR|UZB|Qaraqalpaqstan|164526
UZB_QA|UZB|Qashqadaryo|28103
UZB_SA|UZB|Samarqand'|14325
UZB_SI|UZB|Sirdaryo|4893
UZB_SU|UZB|Surxondaryo|19885
UZB_TA|UZB|Toshkent|15093
UZB_TK|UZB|Toshkent Shahri|328
UZB_KH|UZB|Xorazm|7282
VUT_ML|VUT|Malampa|2802
VUT_PM|VUT|Penama|1217
VUT_SN|VUT|Sanma|4270
VUT_SE|VUT|Shefa|1519
VUT_TF|VUT|Tafea|1662
VUT_TR|VUT|Torba|887
VEN_Z|VEN|Amazonas|183641
VEN_Anzoátegui|VEN|Anzoátegui|47918
VEN_C|VEN|Apure|73838
VEN_D|VEN|Aragua|6961
VEN_E|VEN|Barinas|36355
VEN_Bolívar|VEN|Bolívar|240979
VEN_G|VEN|Carabobo|4802
VEN_H|VEN|Cojedes|14540
VEN_Y|VEN|Delta Amacuro|40188
VEN_DP|VEN|Dependencias Federales|342
VEN_A|VEN|Distrito Capital|328
VEN_Falcón|VEN|Falcón|27215
VEN_Guárico|VEN|Guárico|67534
VEN_K|VEN|Lara|19123
VEN_Mérida|VEN|Mérida|12885
VEN_M|VEN|Miranda|8604
VEN_N|VEN|Monagas|29186
VEN_O|VEN|Nueva Esparta|1036
VEN_P|VEN|Portuguesa|19578
VEN_R|VEN|Sucre|10926
VEN_Táchira|VEN|Táchira|10826
VEN_T|VEN|Trujillo|8111
VEN_Vargas|VEN|Vargas|1000
VEN_U|VEN|Yaracuy|6245
VEN_V|VEN|Zulia|44092
VNM_AG|VNM|An Giang|3540
VNM_BV|VNM|BàRịa-Vũng Tàu|1914
VNM_BG|VNM|Bắc Giang|3904
VNM_BK|VNM|Bắc Kạn|4874
VNM_BL|VNM|Bạc Liêu|2489
VNM_BN|VNM|Bắc Ninh|823
VNM_BR|VNM|Bến Tre|2349
VNM_BD|VNM|BìnhĐịnh|6088
VNM_BI|VNM|Bình Dương|2703
VNM_BP|VNM|Bình Phước|6894
VNM_BU|VNM|Bình Thuận|7976
VNM_CM|VNM|CàMau|5189
VNM_CN|VNM|Cần Thơ|1445
VNM_CB|VNM|Cao Bằng|6713
VNM_DA|VNM|ĐàNẵng|986
VNM_DC|VNM|Đắk Lắk|13076
VNM_DO|VNM|Đắk Nông|6535
VNM_DB|VNM|Điện Biên|9528
VNM_DN|VNM|Đồng Nai|5886
VNM_DT|VNM|Đồng Tháp|3402
VNM_GL|VNM|Gia Lai|15575
VNM_HG|VNM|HàGiang|7940
VNM_HM|VNM|HàNam|865
VNM_HI|VNM|HàNội|3366
VNM_HT|VNM|HàTĩnh|6003
VNM_HD|VNM|Hải Dương|1675
VNM_HP|VNM|Hải Phòng|1403
VNM_HU|VNM|Hậu Giang|1629
VNM_HC|VNM|HồChíMinh|2118
VNM_HO|VNM|HoàBình|4592
VNM_HY|VNM|Hưng Yên|929
VNM_KH|VNM|Khánh Hòa|4859
VNM_KG|VNM|Kiên Giang|6313
VNM_KT|VNM|Kon Tum|9684
VNM_LI|VNM|Lai Châu|9086
VNM_LD|VNM|LâmĐồng|9824
VNM_LS|VNM|Lạng Sơn|8325
VNM_LO|VNM|Lào Cai|6376
VNM_LA|VNM|Long An|4508
VNM_ND|VNM|NamĐịnh|1592
VNM_NA|VNM|NghệAn|16525
VNM_NB|VNM|Ninh Bình|1348
VNM_NT|VNM|Ninh Thuận|3374
VNM_PT|VNM|PhúThọ|3547
VNM_PY|VNM|PhúYên|5050
VNM_QB|VNM|Quảng Bình|8005
VNM_QM|VNM|Quảng Nam|10610
VNM_QG|VNM|Quảng Ngãi|5182
VNM_QN|VNM|Quảng Ninh|6003
VNM_QT|VNM|Quảng Trị|4629
VNM_ST|VNM|Sóc Trăng|3296
VNM_SL|VNM|Sơn La|14153
VNM_TN|VNM|Tây Ninh|4051
VNM_TB|VNM|Thái Bình|1617
VNM_TY|VNM|Thái Nguyên|3532
VNM_TH|VNM|Thanh Hóa|11138
VNM_TT|VNM|Thừa Thiên Huế|5041
VNM_TG|VNM|Tiền Giang|2415
VNM_TV|VNM|TràVinh|2334
VNM_TQ|VNM|Tuyên Quang|5882
VNM_VL|VNM|Vĩnh Long|1531
VNM_VC|VNM|Vĩnh Phúc|1234
VNM_YB|VNM|Yên Bái|6906
VIR_SC|VIR|Saint Croix|221
VIR_SJ|VIR|Saint John|53
VIR_ST|VIR|Saint Thomas|89
WLF_AL|WLF|Alo|51
WLF_SI|WLF|Singave|23
WLF_UV|WLF|Uvéa|82
ESH_BO|ESH|Boujdour|43491
ESH_ES|ESH|Es Semara|67061
ESH_LA|ESH|Laayoune|30446
ESH_OD|ESH|Ouedel Dahab|126902
YEM_AD|YEM|`Adan|729
YEM_AB|YEM|Abyan|16369
YEM_BA|YEM|Al Bayda'|9317
YEM_DL|YEM|Al Dali'|4014
YEM_HU|YEM|Al Hudaydah|13362
YEM_JA|YEM|Al Jawf|39660
YEM_MR|YEM|Al Mahrah|65885
YEM_MW|YEM|Al Mahwit|2336
YEM_13|YEM|Amanat Al Asimah|392
YEM_AM|YEM|Amran|7930
YEM_DH|YEM|Dhamar|7616
YEM_HD|YEM|Hadramawt|167002
YEM_HJ|YEM|Hajjah|8238
YEM_IB|YEM|Ibb|5366
YEM_LA|YEM|Lahij|12691
YEM_MA|YEM|Ma'rib|17553
YEM_31|YEM|Raymah|1902
YEM_SD|YEM|Sa`dah|12419
YEM_SN|YEM|San`a'|11957
YEM_SH|YEM|Shabwah|38953
YEM_TA|YEM|Ta`izz|10039
ZMB_CE|ZMB|Central|109469
ZMB_CO|ZMB|Copperbelt|31174
ZMB_EA|ZMB|Eastern|51118
ZMB_LP|ZMB|Luapula|50087
ZMB_LS|ZMB|Lusaka|25522
ZMB_MU|ZMB|Muchinga|87302
ZMB_NW|ZMB|North-Western|125602
ZMB_NO|ZMB|Northern|77860
ZMB_SO|ZMB|Southern|67779
ZMB_WE|ZMB|Western|128074
ZWE_BU|ZWE|Bulawayo|547
ZWE_HA|ZWE|Harare|943
ZWE_MA|ZWE|Manicaland|35741
ZWE_MC|ZWE|Mashonaland Central|28195
ZWE_ME|ZWE|Mashonaland East|32256
ZWE_MW|ZWE|Mashonaland West|57533
ZWE_MV|ZWE|Masvingo|56578
ZWE_MN|ZWE|Matabeleland North|75677
ZWE_MS|ZWE|Matabeleland South|54250
ZWE_MI|ZWE|Midlands|49511
Z02_XJ|CHN|Xinjiang Uygur|4577
Z03_XJ|CHN|Xinjiang Uygur|26490
Z03_XZ|CHN|Xizang|4457
Z08_XZ|CHN|Xizang|1419
Z07_AR|IND|Arunachal Pradesh|67231
Z04_HP|IND|Himachal Pradesh|307
Z09_HP|IND|Himachal Pradesh|100
Z01_JK|IND|Jammuand Kashmir|104278
Z05_UT|IND|Uttarakhand|259
Z09_UT|IND|Uttarakhand|985
Z06_JK|PAK|Azad Kashmir|13900
Z06_NA|PAK|Gilgit-Baltistan|67901
NA_NA|GBR|NA|416