# beans

./: .gitignore  LICENSE  README.md  build.gradle  gen_svg.js  genenum.js  gensvg.sh  gradle.properties  mapping.js  mapshaper.sh  out0.txt  package.json  renovate.json  settings.gradle
.github/workflow/: build.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/net/helcel/been/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/helcel/beendroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AFG_0.psvg  AGO_0.psvg  ALA_0.psvg  ALB_0.psvg  AND_0.psvg  ARE_0.psvg  ARG_0.psvg  ARM_0.psvg  ATF_0.psvg  AUS_0.psvg  AUT_0.psvg  AZE_0.psvg  BDI_0.psvg  BEL_0.psvg  BEN_0.psvg  BFA_0.psvg  BGD_0.psvg  BGR_0.psvg  BHS_0.psvg  BIH_0.psvg  BLR_0.psvg  BLZ_0.psvg  BMU_0.psvg  BOL_0.psvg  BRA_0.psvg  BRB_0.psvg  BRN_0.psvg  BTN_0.psvg  BWA_0.psvg  CAF_0.psvg  CAN_0.psvg  CCK_0.psvg  CHE_0.psvg  CHL_0.psvg  CHN_0.psvg  CIV_0.psvg  CMR_0.psvg  COD_0.psvg  COG_0.psvg  COL_0.psvg  (+167 more)
app/src/main/java/net/helcel/beans/activity/: EditActivity.kt  EditScreen.kt  MainActivity.kt  MainScreen.kt  SettingsActivity.kt  SettingsScreen.kt  StatActivity.kt  StatsActivity.kt
app/src/main/java/net/helcel/beans/activity/adapter/: GeolocListAdapter.kt  GroupListAdapter.kt  StatsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/net/helcel/beans/activity/fragment/: AboutFragment.kt  EditGroupAddFragment.kt  EditPlaceColorFragment.kt  EditPlaceFragment.kt  LicenseFragment.kt  SettingsFragment.kt
app/src/main/java/net/helcel/beans/activity/sub/: AboutScreen.kt  EditGroupAddDialog.kt  EditPlaceColorDialog.kt  EditPlaceScreen.kt  LicenseScreen.kt
app/src/main/java/net/helcel/beans/countries/: Country.kt  GeoLoc.kt  GeoLocImporter.kt  Group.kt  State.kt  World.kt
app/src/main/java/net/helcel/beans/helper/: Data.kt  DialogCloser.kt  Groups.kt  Settings.kt  Theme.kt  Various.kt  Visits.kt
app/src/main/java/net/helcel/beans/svg/: CSSWrapper.kt  SVGWrapper.kt
app/src/main/java/net/helcel/been/: MainActivity.kt
app/src/main/java/net/helcel/beendroid/: Country.kt  FoldingListAdapter.kt  Level.kt  ListAdapter.kt  MainActivity.kt  PSVGWrapper.kt  SVGWrapper.kt
app/src/main/java/net/helcel/beendroid/activity/: AboutFragment.kt  EditActivity.kt  FoldingListAdapter.kt  LicenseFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StatActivity.kt
app/src/main/java/net/helcel/beendroid/activity/adapter/: GeolocListAdapter.kt  GroupListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/net/helcel/beendroid/activity/fragment/: AboutFragment.kt  EditGroupAddFragment.kt  EditGroupFragment.kt  EditPlaceColorFragment.kt  EditPlaceFragment.kt  LicenseFragment.kt  SettingsFragment.kt
app/src/main/java/net/helcel/beendroid/countries/: Country.kt  GeoLoc.kt  Group.kt  State.kt  Visited.kt  World.kt
app/src/main/java/net/helcel/beendroid/helper/: Data.kt  Groups.kt  Theme.kt  Various.kt  Visited.kt  Visits.kt
app/src/main/java/net/helcel/beendroid/svg/: CSSWrapper.kt  Level.kt  PSVGLoader.kt  PSVGWrapper.kt  SVGWrapper.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: about.xml  add.xml  checklist.xml  chevron.xml  chevron_right_solid.xml  color.xml  delete.xml  edit.xml  group.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  map.xml  palette.xml  stats.xml  zoomin.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  activity_stat.xml  fragment_about.xml  fragment_edit_groups.xml  fragment_edit_groups_add.xml  fragment_edit_places.xml  fragment_edit_places_colors.xml  fragment_license.xml  item_list.xml  item_list_geoloc.xml  item_list_group.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  en.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/net/helcel/been/: ExampleUnitTest.kt
app/src/test/java/net/helcel/beendroid/: CountryTest.kt  ExampleUnitTest.kt
config/libraries/: lib_gadm.json
config/licenses/: lic_gadm.json
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
