<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Beans">

    <ListPreference
        app:defaultValue="@string/off"
        app:enabled="true"
        app:entries="@array/entries_onoff"
        app:entryValues="@array/entries_onoff"
        app:icon="@drawable/edit"
        app:key="@string/key_group"
        app:title="@string/key_group"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="@string/off"
        app:enabled="true"
        app:entries="@array/entries_onoff"
        app:entryValues="@array/entries_onoff"
        app:icon="@drawable/edit"
        app:key="@string/key_regional"
        app:title="@string/key_regional"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="@string/counters"
        app:enabled="true"
        app:entries="@array/entries_stats"
        app:entryValues="@array/entries_stats"
        app:icon="@drawable/stats"
        app:key="@string/key_stats"
        app:title="@string/key_stats"
        app:useSimpleSummaryProvider="true" />
    
    <ListPreference
        app:defaultValue="@string/system"
        app:enabled="true"
        app:entries="@array/entries_theme"
        app:entryValues="@array/entries_theme"
        app:icon="@drawable/palette"
        app:key="@string/key_theme"
        app:title="@string/key_theme"
        app:useSimpleSummaryProvider="true" />

    <Preference
        android:summary="@string/foss_licenses"
        app:enabled="true"
        app:icon="@drawable/licenses"
        app:key="@string/licenses"
        app:title="@string/licenses" />

    <Preference
        android:summary="@string/about_beans"
        app:enabled="true"
        app:icon="@drawable/about"
        app:key="@string/about"
        app:title="@string/about" />


</PreferenceScreen>