<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Beendroid">

    <ListPreference
        app:enabled="true"
        app:key="@string/key_theme"
        app:icon="@drawable/palette"
        app:title="@string/key_theme"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/entries_theme"
        app:entryValues="@array/entries_theme"
        app:defaultValue="@string/system" />

    <ListPreference
        app:enabled="true"
        app:key="@string/key_stats"
        app:icon="@drawable/stats"
        app:title="@string/key_stats"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/entries_stats"
        app:entryValues="@array/entries_stats"
        app:defaultValue="@string/counters" />

    <Preference
        app:enabled="true"
        app:key="@string/licenses"
        app:icon="@drawable/licenses"
        app:title="@string/licenses"
        android:summary="@string/foss_licenses"/>

    <Preference
        app:enabled="true"
        app:key="@string/about"
        app:icon="@drawable/about"
        app:title="@string/about"
        android:summary="@string/about_beendroid"/>


</PreferenceScreen>